Error in name(dat) : could not find function "name"
Error in string(dat) : could not find function "string"
Error: unexpected ')' in "deparse(substitute(dat)))"
Error in get(dat) : invalid first argument
Error in get(t) : object 'G6' not found
Error: object 'wOptSR' not found
Error in sr(E, g, i, j, k, L) : could not find function "sr"
Warning message:
In rm(sentGroup, sentGroupName) : object 'sentGroupName' not found
Warning message:
In rm(sentGroup, sentixGroupName) : object 'sentGroup' not found
Error in foreach(i = names(sDisp), .export = c(datesTestNames), .packages = c("Rdonlp2")) %dopar%  : 
  could not find function "%dopar%"
Error in donlp2NLP(start = rep(1/ncol(retOpt), ncol(retOpt)), fun = hDispersionDirectMin,  : 
  could not find function "donlp2NLP"
Error in foreach(i = names(sDisp), .export = c(datesTestNames), .packages = c("Rdonlp2")) %dopar%  : 
  could not find function "%dopar%"


Error in { : task 1 failed - "Objekt 'datesEvalBear' nicht gefunden"
Error: ggplot2 doesn't know how to deal with data of class matrix
Error: geom_area requires the following missing aesthetics: x
Error in rowname(dat) : could not find function "rowname"
Error in Math.data.frame(list(DAX = c(0, 0.073625632746971, 0.0599223225209206,  : 
  nicht numerische Variable in data frame: date
Error in Math.data.frame(list(DAX = c(0, 0.073625632746971, 0.0599223225209206,  : 
  nicht numerische Variable in data frame: date
Error in Math.data.frame(list(DAX = c(0, 0.073625632746971, 0.0599223225209206,  : 
  nicht numerische Variable in data frame: date
Error: Don't know how to add o to a plot
Error: Insufficient values in manual scale. 7 needed but only 2 provided.
Error: unexpected '=' in:
"    geom_area(aes(y=dat[,1], fill=cols[1])) +
    scale_fill_manual(name="portfolios", values = c(colnames(dat)[7]="
Error: unexpected '=' in:
"    geom_area(aes(y=dat[,1], fill=cols[1])) +
    scale_fill_manual(name="portfolios", values = c(colnames(dat)[7]="
Error: unexpected '=' in:
"    geom_area(aes(y=dat[,1], fill=cols[1])) +
    scale_fill_manual(name="portfolios", values = c(colnames(dat)[7]="
Error: unexpected '=' in:
"    geom_area(aes(y=dat[,1], fill=cols[1])) +
    scale_fill_manual(name="portfolios", values = c(dat[,7]="
Error in f(...) : argument "values" is missing, with no default
Error in eval(substitute(list(...)), `_data`, parent.frame()) : 
  object 'y' not found
Error: unexpected symbol in:
"    geom_area(aes(y=dat[,7], fill=colnames(dat)[7])
colnames"
Error: unexpected ')' in "colnames(dat)[7])"
Error in xSentixVarying[[datesEvalBear]] : no such index at level 1
Error: unexpected ')' in "xSentixVarying[[datesEvalBear]])"
Error in xSentixVarying[[datesEvalBear]] : no such index at level 1
Error in xSentixVarying[[datesEvalBear]] : no such index at level 1
Error in xSentixVarying[[datesEvalBear]] : no such index at level 1
Error in xSentixVarying[[datesEvalBear]] : no such index at level 1
Error in get(datName$x) : invalid first argument
Error in disparse(substitute(datName)) : 
  could not find function "disparse"
Error: geom_line requires the following missing aesthetics: y
Error: unexpected symbol in:
"s = names(xSentixVarying[[d]][1]
s"


Error in discrete_scale("fill", "hue", hue_pal(h, c, l, h.start, direction),  : 
  unused argument (fill = "Index")
Error in f(...) : argument "values" is missing, with no default
Error: $ operator is invalid for atomic vectors
Error in mean(dat[[timeWindowName]][[sentixGroupName]][[goalWeight]]$obj) : 
  object 'goalWeight' not found
Error in retTemp[[s]][j, "value"] * (1 + datWork[[s]]$R[j]) : 
  non-numeric argument to binary operator
Error in retTemp[[s]][j, "value"] * (1 + datWork[[s]]$R[j]) : 
  non-numeric argument to binary operator
Error in charToDate(x) : 
  character string is not in a standard unambiguous format
Error in retTemp[[s]][j, "value"] * (1 + datWork[[s]]$R[j]) : 
  non-numeric argument to binary operator
Error in unlist(retTemp[[s]][j, "value"]) * (1 + datWork[[s]]$R[j]) : 
  non-numeric argument to binary operator
Error in retTemp[[s]][j, "value"] + 1 : 
  non-numeric argument to binary operator
Error in charToDate(x) : 
  Zeichenkette ist nicht in einem eindeutigen Standardformat
Error in retPlot(date) : could not find function "retPlot"
Error: unexpected '[' in "ggplot(pd.melt(meat, id_vars=["
Error in get(tiimeWindowName) : object 'tiimeWindowName' not found
Error in `[[<-.data.frame`(`*tmp*`, names(datWork)[1], value = list(date = c("16612",  : 
  replacement has 2 rows, data has 1
Error in retPlot[[names(datWork)[1]]][j, "value"] : 
  incorrect number of dimensions
Error in retPlot[[names(datWork)[1]]][j, "value"] : 
  incorrect number of dimensions
Error: unexpected symbol in:
"unlist(retPlot[[names(datWork)[1]]][j,"value"]
unlist"
Error in `[[<-.data.frame`(`*tmp*`, names(datWork)[1], value = list(date = c("16612",  : 
  replacement has 2 rows, data has 1
Error in FUN(X[[i]], ...) : object 'Datum' not found
Error: geom_line requires the following missing aesthetics: y
Error: Discrete value supplied to continuous scale
Error: Invalid input: date_trans works with objects of class Date only
