\subsection{-adoptedTradingCosts-Summary-Sentix-Disperion-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:40:25 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.28 & -0.27 & -0.28 & -0.27 & -0.28 & -0.29 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.26 \\ 
  Sharpe Ratio (an) & -1.13 & -1.08 & -1.13 & -1.07 & -1.12 & -1.10 \\ 
  Omega & 0.60 & 0.61 & 0.60 & 0.62 & 0.60 & 0.61 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.06 \\ 
  CVaR & -0.14 & -0.14 & -0.14 & -0.14 & -0.14 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:40:25 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.13 & -0.12 & -0.13 & -0.12 & -0.12 & -0.11 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.51 & -0.47 & -0.51 & -0.47 & -0.50 & -0.42 \\ 
  Omega & 0.81 & 0.83 & 0.81 & 0.83 & 0.82 & 0.85 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.13 & -0.12 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:40:25 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.62 & 0.61 & 0.62 & 0.62 & 0.62 & 0.59 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.18 \\ 
  Sharpe Ratio (an) & 3.68 & 3.55 & 3.68 & 3.63 & 3.66 & 3.36 \\ 
  Omega & 2.83 & 2.75 & 2.83 & 2.79 & 2.81 & 2.68 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:40:25 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.19 & 0.18 & 0.20 & 0.19 & 0.47 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.34 \\ 
  Sharpe Ratio (an) & 1.08 & 1.08 & 1.08 & 1.14 & 1.09 & 1.37 \\ 
  Omega & 1.47 & 1.49 & 1.47 & 1.53 & 1.48 & 1.96 \\ 
  VaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.29 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:40:25 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.19 & 0.18 & 0.19 & 0.18 & 0.23 \\ 
  Volatility (an) & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.21 \\ 
  Sharpe Ratio (an) & 1.03 & 1.04 & 1.03 & 1.07 & 1.03 & 1.12 \\ 
  Omega & 1.42 & 1.42 & 1.42 & 1.44 & 1.42 & 1.49 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.07 & -0.07 & -0.07 & -0.08 & -0.07 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
