\subsection{-adoptedTradingCosts-Summary-Sentix-Herfindahl-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:41:33 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.28 & -0.28 & -0.28 & -0.30 & -0.28 & -0.29 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.26 & 0.25 & 0.26 \\ 
  Sharpe Ratio (an) & -1.12 & -1.13 & -1.13 & -1.14 & -1.11 & -1.11 \\ 
  Omega & 0.60 & 0.60 & 0.60 & 0.60 & 0.61 & 0.61 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.06 & -0.04 & -0.06 \\ 
  CVaR & -0.14 & -0.14 & -0.14 & -0.13 & -0.14 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:41:33 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.13 & -0.13 & -0.13 & -0.12 & -0.13 & -0.11 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.26 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.52 & -0.51 & -0.51 & -0.47 & -0.51 & -0.45 \\ 
  Omega & 0.81 & 0.81 & 0.81 & 0.83 & 0.81 & 0.84 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.11 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:41:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.60 & 0.62 & 0.62 & 0.59 & 0.60 & 0.59 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 \\ 
  Sharpe Ratio (an) & 3.56 & 3.68 & 3.71 & 3.37 & 3.56 & 3.40 \\ 
  Omega & 2.76 & 2.83 & 2.85 & 2.70 & 2.77 & 2.71 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:41:35 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.21 & 0.18 & 0.17 & 0.46 & 0.20 & 0.46 \\ 
  Volatility (an) & 0.18 & 0.17 & 0.17 & 0.34 & 0.18 & 0.34 \\ 
  Sharpe Ratio (an) & 1.14 & 1.09 & 1.04 & 1.36 & 1.15 & 1.36 \\ 
  Omega & 1.51 & 1.47 & 1.45 & 1.96 & 1.51 & 1.96 \\ 
  VaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.29 & -0.03 & -0.29 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:41:35 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.20 & 0.18 & 0.18 & 0.23 & -1.00 & 0.23 \\ 
  Volatility (an) & 0.65 & 0.18 & 0.18 & 0.21 & 2.48 & 0.21 \\ 
  Sharpe Ratio (an) & -0.30 & 1.03 & 1.02 & 1.11 & -0.40 & 1.12 \\ 
  Omega & 0.73 & 1.42 & 1.41 & 1.48 & 0.07 & 1.49 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -1.00 & -0.04 \\ 
  CVaR & -0.84 & -0.07 & -0.07 & -0.02 & -0.86 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
