\subsection{Dispersion - p-Values that sharpe of Row is not higher}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.3843 & 0.1015 & 0.0855 & 0.0999 & 0.0884 & 0.0902 \\ 
  P6 & 0.3679 & 0.1275 & 0.0808 & 0.1255 & 0.0939 & 0.0736 \\ 
  I1 & 0.4203 & 0.1136 & 0.0927 & 0.1118 & 0.0964 & 0.0972 \\ 
  I6 & 0.3850 & 0.1027 & 0.0856 & 0.1011 & 0.0888 & 0.0899 \\ 
  G1 & 0.3893 & 0.1031 & 0.0866 & 0.1015 & 0.0896 & 0.0913 \\ 
  G6 & 0.3630 & 0.1259 & 0.0799 & 0.1239 & 0.0927 & 0.0726 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.4523 & 0.1602 & 0.2494 & 0.1559 & 0.2065 & 0.3045 \\ 
  P6 & 0.4958 & 0.2031 & 0.2806 & 0.1981 & 0.2406 & 0.3319 \\ 
  I1 & 0.4628 & 0.1656 & 0.2544 & 0.1611 & 0.2112 & 0.3093 \\ 
  I6 & 0.4478 & 0.1581 & 0.2476 & 0.1538 & 0.2045 & 0.3027 \\ 
  G1 & 0.4552 & 0.1617 & 0.2509 & 0.1574 & 0.2079 & 0.3058 \\ 
  G6 & 0.4893 & 0.1992 & 0.2776 & 0.1943 & 0.2373 & 0.3290 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.0211 & 0.3798 & 0.1590 & 0.3864 & 0.6663 & 0.4933 \\ 
  P6 & 0.7282 & 0.9966 & 0.0671 & 0.9898 & 0.3650 & 0.1726 \\ 
  I1 & 0.0400 & 0.4414 & 0.1492 & 0.4485 & 0.6222 & 0.4672 \\ 
  I6 & 0.0528 & 0.4731 & 0.1438 & 0.4806 & 0.5874 & 0.4523 \\ 
  G1 & 0.0237 & 0.3920 & 0.1567 & 0.3986 & 0.6554 & 0.4878 \\ 
  G6 & 0.7257 & 0.9989 & 0.0675 & 0.9920 & 0.3665 & 0.1732 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.0843 & 0.2610 & 0.1317 & 0.2596 & 0.1356 & 0.1967 \\ 
  P6 & 0.0989 & 0.3994 & 0.2920 & 0.3990 & 0.2861 & 0.3442 \\ 
  I1 & 0.0764 & 0.2734 & 0.1393 & 0.2721 & 0.1476 & 0.2027 \\ 
  I6 & 0.0862 & 0.2617 & 0.1338 & 0.2602 & 0.1341 & 0.2074 \\ 
  G1 & 0.0831 & 0.2647 & 0.1343 & 0.2634 & 0.1390 & 0.1996 \\ 
  G6 & 0.0974 & 0.4002 & 0.2926 & 0.3998 & 0.2868 & 0.3441 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.0007 & 0.0012 & 0.0010 & 0.0012 & 0.0005 & 0.0018 \\ 
  P6 & 0.0032 & 0.0298 & 0.0164 & 0.0306 & 0.0144 & 0.0098 \\ 
  I1 & 0.0007 & 0.0016 & 0.0011 & 0.0016 & 0.0007 & 0.0019 \\ 
  I6 & 0.0007 & 0.0013 & 0.0011 & 0.0013 & 0.0006 & 0.0019 \\ 
  G1 & 0.0007 & 0.0012 & 0.0010 & 0.0012 & 0.0006 & 0.0018 \\ 
  G6 & 0.0032 & 0.0300 & 0.0165 & 0.0308 & 0.0145 & 0.0098 \\ 
   \hline
\end{tabular}

\clearpage
