\subsection{Summary-Classic-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:22:12 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.62 & -0.39 & -0.44 & -0.39 & -0.42 & -0.45 \\ 
  Volatility (an) & 0.41 & 0.27 & 0.31 & 0.27 & 0.29 & 0.32 \\ 
  Sharpe Ratio (an) & -1.54 & -1.43 & -1.44 & -1.43 & -1.45 & -1.42 \\ 
  Omega & 0.39 & 0.47 & 0.48 & 0.47 & 0.49 & 0.49 \\ 
  VaR & -0.08 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.20 & -0.18 & -0.17 & -0.18 & -0.17 & -0.16 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:22:13 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.46 & -0.19 & -0.23 & -0.19 & -0.21 & -0.23 \\ 
  Volatility (an) & 0.37 & 0.27 & 0.32 & 0.27 & 0.29 & 0.33 \\ 
  Sharpe Ratio (an) & -1.24 & -0.69 & -0.71 & -0.69 & -0.72 & -0.69 \\ 
  Omega & 0.53 & 0.74 & 0.74 & 0.74 & 0.74 & 0.75 \\ 
  VaR & -0.07 & -0.05 & -0.05 & -0.05 & -0.05 & -0.06 \\ 
  CVaR & -0.18 & -0.16 & -0.14 & -0.16 & -0.15 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:22:13 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.58 & 0.66 & 0.69 & 0.66 & 0.64 & 0.70 \\ 
  Volatility (an) & 0.20 & 0.17 & 0.18 & 0.17 & 0.16 & 0.19 \\ 
  Sharpe Ratio (an) & 2.97 & 4.00 & 3.91 & 4.00 & 4.10 & 3.78 \\ 
  Omega & 2.29 & 3.15 & 2.92 & 3.15 & 3.14 & 2.79 \\ 
  VaR & -0.03 & -0.02 & -0.03 & -0.02 & -0.02 & -0.03 \\ 
  CVaR & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.04 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:22:13 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.36 & 0.25 & 0.19 & 0.25 & 0.23 & 0.18 \\ 
  Volatility (an) & 0.34 & 0.23 & 0.21 & 0.23 & 0.23 & 0.21 \\ 
  Sharpe Ratio (an) & 1.07 & 1.07 & 0.91 & 1.06 & 0.99 & 0.86 \\ 
  Omega & 1.75 & 1.65 & 1.50 & 1.65 & 1.57 & 1.47 \\ 
  VaR & -0.04 & -0.03 & -0.04 & -0.03 & -0.04 & -0.04 \\ 
  CVaR & -0.28 & -0.19 & -0.13 & -0.18 & -0.18 & -0.11 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:22:13 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.11 & 0.09 & 0.09 & 0.09 & 0.09 & 0.10 \\ 
  Volatility (an) & 0.24 & 0.18 & 0.19 & 0.18 & 0.19 & 0.20 \\ 
  Sharpe Ratio (an) & 0.44 & 0.51 & 0.49 & 0.51 & 0.48 & 0.49 \\ 
  Omega & 1.19 & 1.21 & 1.20 & 1.21 & 1.19 & 1.20 \\ 
  VaR & -0.05 & -0.03 & -0.04 & -0.03 & -0.04 & -0.04 \\ 
  CVaR & -0.04 & -0.06 & -0.08 & -0.06 & -0.07 & -0.09 \\ 
   \hline
\end{tabular}

\clearpage
