\subsection{SummaryAll-classicNoRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:10 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.63 & -0.39 & -0.44 & -0.39 & -0.42 & -0.45 & -0.28 & -0.27 & -0.28 & -0.27 & -0.28 & -0.29 \\ 
  Volatility (an) & 0.41 & 0.27 & 0.31 & 0.27 & 0.29 & 0.32 & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.26 \\ 
  Sharpe Ratio (an) & -1.55 & -1.43 & -1.44 & -1.43 & -1.45 & -1.42 & -1.13 & -1.08 & -1.13 & -1.07 & -1.12 & -1.10 \\ 
  Omega & 0.38 & 0.47 & 0.48 & 0.47 & 0.48 & 0.49 & 0.60 & 0.61 & 0.60 & 0.62 & 0.60 & 0.61 \\ 
  VaR & -0.08 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.06 \\ 
  CVaR & -0.20 & -0.18 & -0.17 & -0.18 & -0.17 & -0.16 & -0.14 & -0.14 & -0.14 & -0.14 & -0.14 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:10 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.46 & -0.19 & -0.23 & -0.19 & -0.21 & -0.23 & -0.13 & -0.12 & -0.13 & -0.12 & -0.12 & -0.11 \\ 
  Volatility (an) & 0.37 & 0.27 & 0.32 & 0.27 & 0.29 & 0.33 & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -1.26 & -0.69 & -0.71 & -0.69 & -0.73 & -0.69 & -0.51 & -0.47 & -0.51 & -0.47 & -0.50 & -0.42 \\ 
  Omega & 0.52 & 0.74 & 0.74 & 0.74 & 0.74 & 0.75 & 0.81 & 0.83 & 0.81 & 0.83 & 0.82 & 0.85 \\ 
  VaR & -0.07 & -0.05 & -0.05 & -0.05 & -0.05 & -0.06 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.18 & -0.16 & -0.14 & -0.16 & -0.15 & -0.13 & -0.12 & -0.12 & -0.12 & -0.13 & -0.12 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:11 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.57 & 0.66 & 0.69 & 0.66 & 0.64 & 0.70 & 0.62 & 0.61 & 0.62 & 0.62 & 0.62 & 0.59 \\ 
  Volatility (an) & 0.20 & 0.17 & 0.18 & 0.17 & 0.16 & 0.19 & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.18 \\ 
  Sharpe Ratio (an) & 2.93 & 4.00 & 3.91 & 4.00 & 4.09 & 3.78 & 3.68 & 3.55 & 3.68 & 3.63 & 3.66 & 3.36 \\ 
  Omega & 2.27 & 3.15 & 2.92 & 3.15 & 3.14 & 2.79 & 2.83 & 2.75 & 2.83 & 2.79 & 2.81 & 2.68 \\ 
  VaR & -0.03 & -0.02 & -0.03 & -0.02 & -0.02 & -0.03 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:11 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.36 & 0.25 & 0.19 & 0.24 & 0.22 & 0.18 & 0.18 & 0.19 & 0.18 & 0.20 & 0.19 & 0.47 \\ 
  Volatility (an) & 0.34 & 0.23 & 0.21 & 0.23 & 0.23 & 0.21 & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.34 \\ 
  Sharpe Ratio (an) & 1.06 & 1.06 & 0.91 & 1.06 & 0.98 & 0.86 & 1.08 & 1.08 & 1.08 & 1.14 & 1.09 & 1.37 \\ 
  Omega & 1.74 & 1.65 & 1.49 & 1.65 & 1.57 & 1.47 & 1.47 & 1.49 & 1.47 & 1.53 & 1.48 & 1.96 \\ 
  VaR & -0.04 & -0.03 & -0.04 & -0.03 & -0.04 & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.28 & -0.19 & -0.13 & -0.18 & -0.18 & -0.11 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.29 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:43:11 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.10 & 0.09 & 0.09 & 0.09 & 0.09 & 0.10 & 0.18 & 0.19 & 0.18 & 0.19 & 0.18 & 0.23 \\ 
  Volatility (an) & 0.24 & 0.18 & 0.19 & 0.18 & 0.19 & 0.20 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.21 \\ 
  Sharpe Ratio (an) & 0.43 & 0.51 & 0.49 & 0.51 & 0.47 & 0.49 & 1.03 & 1.04 & 1.03 & 1.07 & 1.03 & 1.12 \\ 
  Omega & 1.18 & 1.21 & 1.20 & 1.21 & 1.19 & 1.20 & 1.42 & 1.42 & 1.42 & 1.44 & 1.42 & 1.49 \\ 
  VaR & -0.05 & -0.03 & -0.04 & -0.03 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.04 & -0.06 & -0.08 & -0.06 & -0.07 & -0.09 & -0.07 & -0.07 & -0.07 & -0.08 & -0.07 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
