\subsection{Summary-Sentix-Herfindahl}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:25:08 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.05 & 0.03 & 0.03 & 0.07 & 0.05 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.11 & 0.11 & 0.09 & 0.07 \\ 
  Sharpe Ratio (an) & 0.80 & 0.73 & 0.28 & 0.26 & 0.85 & 0.78 \\ 
  Omega & 1.34 & 1.31 & 1.13 & 1.12 & 1.38 & 1.33 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.01 & -0.01 & -0.06 & -0.06 & -0.02 & -0.01 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:25:08 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.03 & 0.03 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.55 & 0.52 & 0.47 & 0.47 & 0.53 & 0.54 \\ 
  Omega & 1.21 & 1.20 & 1.18 & 1.18 & 1.20 & 1.21 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:25:08 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.14 & 0.15 & 0.17 & 0.17 & 0.17 & 0.15 \\ 
  Volatility (an) & 0.08 & 0.08 & 0.12 & 0.12 & 0.12 & 0.08 \\ 
  Sharpe Ratio (an) & 1.82 & 1.79 & 1.42 & 1.41 & 1.47 & 1.83 \\ 
  Omega & 1.93 & 1.93 & 1.74 & 1.73 & 1.77 & 1.94 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:25:09 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.38 & 0.37 & 0.52 & 0.51 & 0.54 & 0.37 \\ 
  Volatility (an) & 0.20 & 0.20 & 0.33 & 0.33 & 0.32 & 0.20 \\ 
  Sharpe Ratio (an) & 1.93 & 1.79 & 1.58 & 1.56 & 1.67 & 1.85 \\ 
  Omega & 2.62 & 2.38 & 2.40 & 2.42 & 2.69 & 2.48 \\ 
  VaR & -0.02 & -0.02 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
  CVaR & -0.16 & -0.17 & -0.24 & -0.22 & -0.13 & -0.17 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:25:09 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.19 & 0.20 & 0.23 & 0.22 & 0.23 & 0.19 \\ 
  Volatility (an) & 0.11 & 0.12 & 0.16 & 0.16 & 0.15 & 0.11 \\ 
  Sharpe Ratio (an) & 1.71 & 1.63 & 1.43 & 1.43 & 1.51 & 1.69 \\ 
  Omega & 2.00 & 1.91 & 1.83 & 1.84 & 1.92 & 1.96 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.01 & -0.01 &  &  &  & -0.00 \\ 
   \hline
\end{tabular}

\clearpage
