\subsection{Summary-Sentix-Disperion-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:26:10 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.28 & -0.27 & -0.28 & -0.27 & -0.27 & -0.28 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.26 \\ 
  Sharpe Ratio (an) & -1.12 & -1.07 & -1.12 & -1.07 & -1.12 & -1.09 \\ 
  Omega & 0.60 & 0.62 & 0.60 & 0.62 & 0.60 & 0.61 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.06 \\ 
  CVaR & -0.14 & -0.14 & -0.14 & -0.14 & -0.14 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:26:10 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.11 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.50 & -0.46 & -0.50 & -0.46 & -0.50 & -0.42 \\ 
  Omega & 0.82 & 0.83 & 0.82 & 0.83 & 0.82 & 0.85 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.13 & -0.12 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:26:10 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.62 & 0.61 & 0.62 & 0.62 & 0.62 & 0.60 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.18 \\ 
  Sharpe Ratio (an) & 3.70 & 3.56 & 3.70 & 3.65 & 3.68 & 3.39 \\ 
  Omega & 2.84 & 2.76 & 2.84 & 2.80 & 2.82 & 2.70 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:26:10 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.19 & 0.19 & 0.19 & 0.20 & 0.19 & 0.47 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.18 & 0.17 & 0.34 \\ 
  Sharpe Ratio (an) & 1.10 & 1.10 & 1.10 & 1.16 & 1.11 & 1.39 \\ 
  Omega & 1.48 & 1.50 & 1.48 & 1.54 & 1.49 & 1.97 \\ 
  VaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.29 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:26:11 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.19 & 0.18 & 0.19 & 0.19 & 0.24 \\ 
  Volatility (an) & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.21 \\ 
  Sharpe Ratio (an) & 1.04 & 1.06 & 1.04 & 1.09 & 1.05 & 1.13 \\ 
  Omega & 1.42 & 1.43 & 1.42 & 1.44 & 1.42 & 1.49 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
