\subsection{SummaryAll-classicWithRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:42:56 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.01 & -0.06 & -0.15 & -0.06 & -0.11 & -0.39 & 0.06 & 0.07 & 0.05 & 0.06 & 0.06 & 0.07 \\ 
  Volatility (an) & 0.16 & 0.08 & 0.11 & 0.08 & 0.10 & 0.27 & 0.07 & 0.09 & 0.07 & 0.07 & 0.07 & 0.09 \\ 
  Sharpe Ratio (an) & -0.04 & -0.74 & -1.36 & -0.75 & -1.11 & -1.46 & 0.85 & 0.86 & 0.78 & 0.84 & 0.84 & 0.86 \\ 
  Omega & 0.99 & 0.70 & 0.49 & 0.69 & 0.56 & 0.49 & 1.37 & 1.38 & 1.33 & 1.36 & 1.36 & 1.39 \\ 
  VaR & -0.04 & -0.01 & -0.01 & -0.01 & -0.01 & -0.04 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.04 & -0.06 & -0.08 & -0.06 & -0.07 & -0.14 & -0.01 & -0.02 & -0.02 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:42:57 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.00 & -0.02 & -0.07 & -0.02 & -0.04 & -0.19 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.14 & 0.08 & 0.11 & 0.08 & 0.09 & 0.28 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & -0.01 & -0.29 & -0.62 & -0.29 & -0.50 & -0.69 & 0.58 & 0.51 & 0.56 & 0.58 & 0.57 & 0.51 \\ 
  Omega & 1.00 & 0.89 & 0.75 & 0.88 & 0.80 & 0.75 & 1.23 & 1.20 & 1.22 & 1.23 & 1.22 & 1.20 \\ 
  VaR & -0.03 & -0.01 & -0.02 & -0.01 & -0.01 & -0.05 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.04 & -0.05 & -0.07 & -0.05 & -0.07 & -0.12 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:42:57 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.06 & 0.17 & 0.06 & 0.10 & 0.58 & 0.13 & 0.16 & 0.13 & 0.12 & 0.13 & 0.16 \\ 
  Volatility (an) & 0.06 & 0.05 & 0.05 & 0.05 & 0.04 & 0.15 & 0.06 & 0.12 & 0.06 & 0.06 & 0.06 & 0.12 \\ 
  Sharpe Ratio (an) & 1.02 & 1.34 & 3.61 & 1.35 & 2.40 & 3.75 & 2.08 & 1.39 & 2.02 & 1.97 & 2.07 & 1.40 \\ 
  Omega & 1.39 & 1.56 & 3.42 & 1.56 & 2.19 & 2.93 & 1.96 & 1.72 & 1.91 & 1.88 & 1.95 & 1.72 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.02 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.03 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:42:57 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.33 & 0.03 & 0.11 & 0.03 & 0.07 & 0.16 & 0.36 & 0.55 & 0.40 & 0.36 & 0.37 & 0.55 \\ 
  Volatility (an) & 0.34 & 0.06 & 0.13 & 0.06 & 0.10 & 0.18 & 0.19 & 0.32 & 0.21 & 0.19 & 0.20 & 0.32 \\ 
  Sharpe Ratio (an) & 0.99 & 0.52 & 0.88 & 0.53 & 0.73 & 0.87 & 1.88 & 1.70 & 1.89 & 1.85 & 1.88 & 1.70 \\ 
  Omega & 1.73 & 1.23 & 1.52 & 1.23 & 1.39 & 1.48 & 2.60 & 2.82 & 2.74 & 2.64 & 2.63 & 2.81 \\ 
  VaR & -0.03 & -0.02 & -0.02 & -0.02 & -0.02 & -0.03 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.26 & -0.02 & -0.10 & -0.02 & -0.04 & -0.10 & -0.16 & -0.10 & -0.18 & -0.16 & -0.16 & -0.10 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:42:57 2019
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.11 & 0.04 & 0.06 & 0.04 & 0.04 & 0.09 & 0.18 & 0.22 & 0.19 & 0.18 & 0.18 & 0.22 \\ 
  Volatility (an) & 0.14 & 0.06 & 0.08 & 0.06 & 0.06 & 0.17 & 0.10 & 0.15 & 0.11 & 0.10 & 0.10 & 0.15 \\ 
  Sharpe Ratio (an) & 0.74 & 0.62 & 0.69 & 0.63 & 0.60 & 0.53 & 1.74 & 1.48 & 1.72 & 1.73 & 1.74 & 1.48 \\ 
  Omega & 1.40 & 1.26 & 1.32 & 1.26 & 1.27 & 1.22 & 2.03 & 1.91 & 2.05 & 2.02 & 2.03 & 1.91 \\ 
  VaR & -0.02 & -0.01 & -0.02 & -0.01 & -0.01 & -0.03 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.53 & -0.03 & -0.01 & -0.03 & -0.01 & -0.07 & -0.01 & -0.04 &  & -0.00 & -0.00 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
