\subsection{Summary-Sentix-Herfindahl-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:27:47 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.28 & -0.28 & -0.28 & -0.29 & -0.28 & -0.29 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.26 & 0.25 & 0.26 \\ 
  Sharpe Ratio (an) & -1.12 & -1.12 & -1.12 & -1.13 & -1.11 & -1.11 \\ 
  Omega & 0.60 & 0.60 & 0.60 & 0.60 & 0.61 & 0.61 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.06 & -0.04 & -0.06 \\ 
  CVaR & -0.14 & -0.14 & -0.14 & -0.13 & -0.14 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:27:50 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.13 & -0.12 & -0.12 & -0.12 & -0.13 & -0.11 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.26 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.51 & -0.50 & -0.50 & -0.47 & -0.50 & -0.44 \\ 
  Omega & 0.81 & 0.82 & 0.82 & 0.83 & 0.82 & 0.84 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.11 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:27:51 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.60 & 0.62 & 0.63 & 0.59 & 0.60 & 0.59 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 \\ 
  Sharpe Ratio (an) & 3.58 & 3.70 & 3.73 & 3.40 & 3.58 & 3.42 \\ 
  Omega & 2.77 & 2.84 & 2.86 & 2.71 & 2.78 & 2.73 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:27:59 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.21 & 0.19 & 0.18 & 0.46 & 0.21 & 0.47 \\ 
  Volatility (an) & 0.18 & 0.17 & 0.17 & 0.34 & 0.18 & 0.34 \\ 
  Sharpe Ratio (an) & 1.16 & 1.10 & 1.06 & 1.37 & 1.17 & 1.37 \\ 
  Omega & 1.52 & 1.48 & 1.46 & 1.97 & 1.52 & 1.96 \\ 
  VaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.29 & -0.03 & -0.29 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:28:01 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.19 & 0.18 & 0.18 & 0.23 & 0.17 & 0.24 \\ 
  Volatility (an) & 0.18 & 0.18 & 0.18 & 0.21 & 0.17 & 0.21 \\ 
  Sharpe Ratio (an) & 1.07 & 1.04 & 1.03 & 1.12 & 1.01 & 1.13 \\ 
  Omega & 1.44 & 1.42 & 1.42 & 1.49 & 1.45 & 1.50 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.03 & -0.04 \\ 
  CVaR & -0.07 & -0.07 & -0.07 & -0.02 & -0.07 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
