\subsection{Summary-Sentix-Dispersion}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:24:11 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.08 & 0.06 & 0.06 & 0.06 & 0.08 \\ 
  Volatility (an) & 0.07 & 0.09 & 0.07 & 0.07 & 0.07 & 0.09 \\ 
  Sharpe Ratio (an) & 0.87 & 0.87 & 0.79 & 0.86 & 0.86 & 0.88 \\ 
  Omega & 1.37 & 1.39 & 1.34 & 1.37 & 1.37 & 1.40 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:24:11 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.58 & 0.52 & 0.57 & 0.58 & 0.58 & 0.52 \\ 
  Omega & 1.23 & 1.20 & 1.22 & 1.23 & 1.23 & 1.20 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:24:11 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.13 & 0.17 & 0.13 & 0.12 & 0.13 & 0.17 \\ 
  Volatility (an) & 0.06 & 0.12 & 0.06 & 0.06 & 0.06 & 0.12 \\ 
  Sharpe Ratio (an) & 2.11 & 1.41 & 2.04 & 1.99 & 2.09 & 1.42 \\ 
  Omega & 1.97 & 1.73 & 1.93 & 1.90 & 1.96 & 1.73 \\ 
  VaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:24:11 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.36 & 0.55 & 0.41 & 0.36 & 0.37 & 0.55 \\ 
  Volatility (an) & 0.19 & 0.32 & 0.21 & 0.19 & 0.20 & 0.32 \\ 
  Sharpe Ratio (an) & 1.90 & 1.71 & 1.91 & 1.87 & 1.90 & 1.71 \\ 
  Omega & 2.62 & 2.84 & 2.78 & 2.67 & 2.65 & 2.83 \\ 
  VaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.16 & -0.10 & -0.18 & -0.16 & -0.16 & -0.10 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Mon Mar 18 20:24:11 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.23 & 0.19 & 0.18 & 0.18 & 0.23 \\ 
  Volatility (an) & 0.10 & 0.15 & 0.11 & 0.10 & 0.10 & 0.15 \\ 
  Sharpe Ratio (an) & 1.76 & 1.50 & 1.75 & 1.75 & 1.76 & 1.50 \\ 
  Omega & 2.05 & 1.92 & 2.07 & 2.04 & 2.05 & 1.92 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.01 & -0.04 &  & -0.00 & -0.00 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
