\subsection{Dispersion - p-Values that sharpe of Row is not higher}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.2591 & 0.5957 & 0.7533 & 0.6016 & 0.8829 & 0.1779 \\ 
  P6 & 0.2627 & 0.5967 & 0.7604 & 0.6025 & 0.8811 & 0.1810 \\ 
  I1 & 0.2566 & 0.5869 & 0.7807 & 0.5927 & 0.8657 & 0.1918 \\ 
  I6 & 0.2589 & 0.5927 & 0.7688 & 0.5986 & 0.8748 & 0.1864 \\ 
  G1 & 0.2540 & 0.5839 & 0.7847 & 0.5897 & 0.8619 & 0.1957 \\ 
  G6 & 0.2644 & 0.6002 & 0.7544 & 0.6061 & 0.8862 & 0.1776 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.6845 & 0.8677 & 0.6801 & 0.8747 & 0.9294 & 0.2687 \\ 
  P6 & 0.6822 & 0.8633 & 0.6919 & 0.8703 & 0.9367 & 0.2778 \\ 
  I1 & 0.6733 & 0.8526 & 0.7121 & 0.8596 & 0.9510 & 0.2955 \\ 
  I6 & 0.6826 & 0.8644 & 0.6898 & 0.8714 & 0.9352 & 0.2725 \\ 
  G1 & 0.6769 & 0.8574 & 0.7022 & 0.8643 & 0.9443 & 0.2839 \\ 
  G6 & 0.6844 & 0.8661 & 0.6870 & 0.8731 & 0.9330 & 0.2727 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.2653 & 0.3874 & 0.4022 & 0.3906 & 0.8200 & 0.5359 \\ 
  P6 & 0.2389 & 0.3557 & 0.4408 & 0.3586 & 0.7689 & 0.6135 \\ 
  I1 & 0.2376 & 0.3540 & 0.4444 & 0.3568 & 0.7656 & 0.6195 \\ 
  I6 & 0.2412 & 0.3582 & 0.4433 & 0.3611 & 0.7714 & 0.6109 \\ 
  G1 & 0.2452 & 0.3632 & 0.4384 & 0.3661 & 0.7791 & 0.5988 \\ 
  G6 & 0.2390 & 0.3558 & 0.4410 & 0.3586 & 0.7688 & 0.6133 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.8026 & 0.6035 & 0.7976 & 0.5966 & 0.7353 & 0.7734 \\ 
  P6 & 0.7948 & 0.6088 & 0.8075 & 0.6019 & 0.7429 & 0.7608 \\ 
  I1 & 0.7977 & 0.6065 & 0.8034 & 0.5997 & 0.7397 & 0.7659 \\ 
  I6 & 0.8037 & 0.6025 & 0.7968 & 0.5957 & 0.7342 & 0.7761 \\ 
  G1 & 0.8179 & 0.5946 & 0.7816 & 0.5878 & 0.7226 & 0.7958 \\ 
  G6 & 0.7919 & 0.6103 & 0.8105 & 0.6034 & 0.7451 & 0.7571 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.4763 & 0.4149 & 0.1563 & 0.4221 & 0.2392 & 0.0015 \\ 
  P6 & 0.4488 & 0.3951 & 0.1372 & 0.4022 & 0.2221 & 0.0010 \\ 
  I1 & 0.4709 & 0.4116 & 0.1500 & 0.4188 & 0.2356 & 0.0013 \\ 
  I6 & 0.4615 & 0.4049 & 0.1467 & 0.4121 & 0.2307 & 0.0012 \\ 
  G1 & 0.4756 & 0.4150 & 0.1557 & 0.4223 & 0.2393 & 0.0014 \\ 
  G6 & 0.4475 & 0.3943 & 0.1366 & 0.4013 & 0.2214 & 0.0010 \\ 
   \hline
\end{tabular}

\clearpage
