\subsection{Herfindahl - p-Values that sharpe of Row is not higher}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:40 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.9311 & 0.4965 & 0.2180 & 0.4904 & 0.2948 & 0.1741 \\ 
  P6 & 0.7376 & 0.2773 & 0.1261 & 0.2732 & 0.1647 & 0.1066 \\ 
  I1 & 0.7700 & 0.2990 & 0.1350 & 0.2947 & 0.1773 & 0.1128 \\ 
  I6 & 0.7672 & 0.2926 & 0.1315 & 0.2883 & 0.1727 & 0.1107 \\ 
  G1 & 0.7775 & 0.2988 & 0.1341 & 0.2945 & 0.1763 & 0.1127 \\ 
  G6 & 0.7377 & 0.2773 & 0.1263 & 0.2732 & 0.1649 & 0.1068 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:41 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.8741 & 0.5408 & 0.4678 & 0.5316 & 0.4632 & 0.4911 \\ 
  P6 & 0.5016 & 0.2109 & 0.2847 & 0.2057 & 0.2449 & 0.3356 \\ 
  I1 & 0.5403 & 0.2458 & 0.3055 & 0.2401 & 0.2689 & 0.3535 \\ 
  I6 & 0.5229 & 0.2251 & 0.2955 & 0.2197 & 0.2565 & 0.3455 \\ 
  G1 & 0.5342 & 0.2347 & 0.3019 & 0.2291 & 0.2637 & 0.3512 \\ 
  G6 & 0.5047 & 0.2127 & 0.2861 & 0.2075 & 0.2464 & 0.3369 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:41 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.8097 & 0.9439 & 0.0627 & 0.9372 & 0.3417 & 0.1468 \\ 
  P6 & 0.6933 & 0.9739 & 0.0720 & 0.9807 & 0.3867 & 0.1805 \\ 
  I1 & 0.6864 & 0.9681 & 0.0732 & 0.9749 & 0.3915 & 0.1820 \\ 
  I6 & 0.7303 & 0.9977 & 0.0683 & 0.9909 & 0.3684 & 0.1713 \\ 
  G1 & 0.7488 & 0.9840 & 0.0669 & 0.9772 & 0.3604 & 0.1670 \\ 
  G6 & 0.6968 & 0.9768 & 0.0715 & 0.9836 & 0.3846 & 0.1796 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:41 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.3642 & 0.8429 & 0.8083 & 0.8350 & 0.9283 & 0.5406 \\ 
  P6 & 0.2290 & 0.9720 & 0.6592 & 0.9640 & 0.7755 & 0.4304 \\ 
  I1 & 0.2752 & 0.9218 & 0.7180 & 0.9137 & 0.8338 & 0.4791 \\ 
  I6 & 0.2246 & 0.9814 & 0.6510 & 0.9734 & 0.7658 & 0.4265 \\ 
  G1 & 0.2264 & 0.9808 & 0.6527 & 0.9727 & 0.7670 & 0.4284 \\ 
  G6 & 0.2276 & 0.9740 & 0.6572 & 0.9659 & 0.7733 & 0.4292 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:41 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.0087 & 0.0753 & 0.0356 & 0.0772 & 0.0435 & 0.0082 \\ 
  P6 & 0.0011 & 0.0223 & 0.0105 & 0.0229 & 0.0124 & 0.0028 \\ 
  I1 & 0.0015 & 0.0265 & 0.0125 & 0.0273 & 0.0149 & 0.0033 \\ 
  I6 & 0.0013 & 0.0241 & 0.0119 & 0.0248 & 0.0137 & 0.0032 \\ 
  G1 & 0.0015 & 0.0257 & 0.0128 & 0.0264 & 0.0146 & 0.0034 \\ 
  G6 & 0.0011 & 0.0222 & 0.0105 & 0.0228 & 0.0124 & 0.0028 \\ 
   \hline
\end{tabular}

\clearpage
