\subsection{SummaryAll-classicWithRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:16 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.01 & -0.06 & -0.15 & -0.06 & -0.11 & -0.39 & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 \\ 
  Volatility (an) & 0.16 & 0.08 & 0.11 & 0.08 & 0.10 & 0.27 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 \\ 
  Sharpe Ratio (an) & -0.04 & -0.74 & -1.36 & -0.75 & -1.11 & -1.46 & -1.10 & -1.10 & -1.11 & -1.10 & -1.11 & -1.10 \\ 
  Omega & 0.99 & 0.70 & 0.49 & 0.69 & 0.56 & 0.49 & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 \\ 
  VaR & -0.04 & -0.01 & -0.01 & -0.01 & -0.01 & -0.04 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.04 & -0.06 & -0.08 & -0.06 & -0.07 & -0.14 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:17 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.00 & -0.02 & -0.07 & -0.02 & -0.04 & -0.19 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 \\ 
  Volatility (an) & 0.14 & 0.08 & 0.11 & 0.08 & 0.09 & 0.28 & 0.26 & 0.26 & 0.25 & 0.25 & 0.26 & 0.26 \\ 
  Sharpe Ratio (an) & -0.01 & -0.29 & -0.62 & -0.29 & -0.50 & -0.69 & -0.42 & -0.43 & -0.44 & -0.42 & -0.43 & -0.42 \\ 
  Omega & 1.00 & 0.89 & 0.75 & 0.88 & 0.80 & 0.75 & 0.85 & 0.84 & 0.84 & 0.85 & 0.84 & 0.85 \\ 
  VaR & -0.03 & -0.01 & -0.02 & -0.01 & -0.01 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.04 & -0.05 & -0.07 & -0.05 & -0.07 & -0.12 & -0.12 & -0.12 & -0.12 & -0.11 & -0.11 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:17 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.06 & 0.17 & 0.06 & 0.10 & 0.58 & 0.58 & 0.59 & 0.59 & 0.59 & 0.59 & 0.59 \\ 
  Volatility (an) & 0.06 & 0.05 & 0.05 & 0.05 & 0.04 & 0.15 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 1.02 & 1.34 & 3.61 & 1.35 & 2.40 & 3.75 & 3.25 & 3.36 & 3.37 & 3.36 & 3.34 & 3.36 \\ 
  Omega & 1.39 & 1.56 & 3.42 & 1.56 & 2.19 & 2.93 & 2.58 & 2.68 & 2.69 & 2.67 & 2.65 & 2.68 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:17 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.03 & 0.07 & 0.07 & 0.07 & 0.06 & 0.07 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 \\ 
  Volatility (an) & 0.07 & 0.05 & 0.08 & 0.05 & 0.06 & 0.16 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 0.45 & 1.29 & 0.80 & 1.31 & 0.94 & 0.48 & 0.65 & 0.66 & 0.65 & 0.65 & 0.63 & 0.66 \\ 
  Omega & 1.17 & 1.54 & 1.33 & 1.54 & 1.38 & 1.18 & 1.25 & 1.25 & 1.25 & 1.25 & 1.24 & 1.26 \\ 
  VaR & -0.02 & -0.01 & -0.02 & -0.01 & -0.01 & -0.04 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:18 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.09 & 0.04 & 0.05 & 0.04 & 0.04 & 0.08 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 \\ 
  Volatility (an) & 0.11 & 0.06 & 0.08 & 0.06 & 0.06 & 0.17 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.85 & 0.72 & 0.71 & 0.73 & 0.66 & 0.49 & 1.13 & 1.15 & 1.14 & 1.14 & 1.13 & 1.15 \\ 
  Omega & 1.38 & 1.31 & 1.31 & 1.31 & 1.29 & 1.20 & 1.45 & 1.46 & 1.45 & 1.46 & 1.45 & 1.46 \\ 
  VaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.03 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.04 & -0.03 & -0.04 & -0.03 & -0.04 & -0.08 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
   \hline
\end{tabular}

\clearpage
