\subsection{Summary-Sentix-Herfindahl}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:19:13 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.01 & 0.03 & 0.03 & 0.03 & 0.03 & 0.03 \\ 
  Volatility (an) & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 \\ 
  Sharpe Ratio (an) & -0.12 & 0.29 & 0.24 & 0.25 & 0.24 & 0.29 \\ 
  Omega & 0.95 & 1.13 & 1.11 & 1.12 & 1.11 & 1.13 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:19:13 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.01 & 0.04 & 0.03 & 0.03 & 0.03 & 0.03 \\ 
  Volatility (an) & 0.08 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.10 & 0.49 & 0.43 & 0.46 & 0.45 & 0.48 \\ 
  Omega & 1.04 & 1.19 & 1.17 & 1.18 & 1.17 & 1.19 \\ 
  VaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:19:13 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.15 & 0.17 & 0.17 & 0.16 & 0.16 & 0.17 \\ 
  Volatility (an) & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 \\ 
  Sharpe Ratio (an) & 1.30 & 1.44 & 1.45 & 1.40 & 1.37 & 1.44 \\ 
  Omega & 1.66 & 1.76 & 1.76 & 1.72 & 1.71 & 1.75 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:19:13 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.13 & 0.13 & 0.13 & 0.13 & 0.13 & 0.13 \\ 
  Volatility (an) & 0.12 & 0.10 & 0.11 & 0.10 & 0.10 & 0.10 \\ 
  Sharpe Ratio (an) & 1.06 & 1.29 & 1.20 & 1.30 & 1.30 & 1.29 \\ 
  Omega & 1.48 & 1.59 & 1.54 & 1.60 & 1.60 & 1.59 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:19:14 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 \\ 
  Volatility (an) & 0.14 & 0.12 & 0.13 & 0.13 & 0.13 & 0.12 \\ 
  Sharpe Ratio (an) & 1.58 & 1.79 & 1.76 & 1.78 & 1.77 & 1.79 \\ 
  Omega & 1.74 & 1.89 & 1.87 & 1.88 & 1.87 & 1.89 \\ 
  VaR & -0.03 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
