\subsection{-adoptedTradingCosts-Summary-Sentix-Dispersion}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:54:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.07 & 0.05 & 0.06 & 0.06 & 0.07 \\ 
  Volatility (an) & 0.07 & 0.09 & 0.07 & 0.07 & 0.07 & 0.09 \\ 
  Sharpe Ratio (an) & 0.85 & 0.86 & 0.78 & 0.84 & 0.84 & 0.86 \\ 
  Omega & 1.37 & 1.38 & 1.33 & 1.36 & 1.36 & 1.39 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.01 & -0.02 & -0.02 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:54:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.58 & 0.51 & 0.56 & 0.58 & 0.57 & 0.51 \\ 
  Omega & 1.23 & 1.20 & 1.22 & 1.23 & 1.22 & 1.20 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:54:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.13 & 0.16 & 0.13 & 0.12 & 0.13 & 0.16 \\ 
  Volatility (an) & 0.06 & 0.12 & 0.06 & 0.06 & 0.06 & 0.12 \\ 
  Sharpe Ratio (an) & 2.08 & 1.39 & 2.02 & 1.97 & 2.07 & 1.40 \\ 
  Omega & 1.96 & 1.72 & 1.91 & 1.88 & 1.95 & 1.72 \\ 
  VaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:54:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.17 & 0.21 & 0.21 & 0.17 & 0.17 & 0.21 \\ 
  Volatility (an) & 0.11 & 0.16 & 0.14 & 0.11 & 0.11 & 0.16 \\ 
  Sharpe Ratio (an) & 1.49 & 1.32 & 1.55 & 1.55 & 1.47 & 1.34 \\ 
  Omega & 1.92 & 1.76 & 2.08 & 1.97 & 1.90 & 1.77 \\ 
  VaR & -0.02 & -0.03 & -0.02 & -0.02 & -0.02 & -0.03 \\ 
  CVaR & -0.02 & -0.03 & -0.04 & -0.02 & -0.02 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:54:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.22 & 0.19 & 0.18 & 0.18 & 0.22 \\ 
  Volatility (an) & 0.09 & 0.12 & 0.10 & 0.09 & 0.09 & 0.12 \\ 
  Sharpe Ratio (an) & 1.96 & 1.85 & 1.96 & 1.96 & 1.96 & 1.85 \\ 
  Omega & 2.06 & 1.96 & 2.09 & 2.06 & 2.06 & 1.96 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.01 & -0.03 & -0.01 & -0.01 & -0.01 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
