\subsection{-adoptedTradingCosts-Summary-Sentix-Herfindahl}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:55:09 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.05 & 0.05 & 0.03 & 0.03 & 0.07 & 0.05 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.11 & 0.11 & 0.09 & 0.07 \\ 
  Sharpe Ratio (an) & 0.79 & 0.71 & 0.27 & 0.25 & 0.83 & 0.76 \\ 
  Omega & 1.34 & 1.30 & 1.12 & 1.12 & 1.37 & 1.32 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.01 & -0.01 & -0.06 & -0.06 & -0.02 & -0.01 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:55:09 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.03 & 0.03 & 0.03 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.54 & 0.51 & 0.46 & 0.46 & 0.51 & 0.53 \\ 
  Omega & 1.21 & 1.20 & 1.17 & 1.18 & 1.20 & 1.21 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:55:09 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.14 & 0.15 & 0.16 & 0.16 & 0.17 & 0.14 \\ 
  Volatility (an) & 0.08 & 0.08 & 0.12 & 0.12 & 0.12 & 0.08 \\ 
  Sharpe Ratio (an) & 1.79 & 1.76 & 1.41 & 1.40 & 1.45 & 1.79 \\ 
  Omega & 1.91 & 1.91 & 1.73 & 1.72 & 1.76 & 1.92 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:55:10 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.20 & 0.25 & 0.24 & 0.22 & 0.18 \\ 
  Volatility (an) & 0.13 & 0.15 & 0.17 & 0.17 & 0.16 & 0.15 \\ 
  Sharpe Ratio (an) & 1.38 & 1.35 & 1.47 & 1.42 & 1.35 & 1.25 \\ 
  Omega & 1.86 & 1.81 & 1.81 & 1.79 & 1.76 & 1.79 \\ 
  VaR & -0.02 & -0.02 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:55:10 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.19 & 0.21 & 0.23 & 0.22 & 0.23 & 0.20 \\ 
  Volatility (an) & 0.10 & 0.11 & 0.13 & 0.13 & 0.12 & 0.11 \\ 
  Sharpe Ratio (an) & 1.91 & 1.87 & 1.77 & 1.77 & 1.87 & 1.89 \\ 
  Omega & 2.04 & 1.99 & 1.89 & 1.89 & 1.96 & 2.02 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
