\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ternary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ternary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Performance-Sentix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performance-Classic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Performance-Classic-No-Risk-Free}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Performance-All}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary-Sentix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Summary-Classic}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Summary-Classic-No-Risk-Free}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}SummaryAll}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weights}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Weights-Sentix}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalBear}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalBull}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalLast}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Weights-Classic}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBear}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBull}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalLast}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Weights-Classic-No-Risk-Free}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBear}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBull}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalLast}{29}}
