\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Import Preparation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Dispersion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Herfindahl}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Dispersion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Herfindahl}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ternary}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ternary-Dispersion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}classic - constant weights}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance-Sentix-Dispersion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance-Sentix-Herfindahl}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Performance-Classic}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Performance-Classic-No-Risk-Free}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Performance-All-classicWithRiskFree}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Performance-All-classicNoRiskFree}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary-Sentix-Dispersion}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Summary-Sentix-Herfindahl}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary-Classic}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary-Classic-No-Risk-Free}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SummaryAll-classicWithRiskFree}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}SummaryAll-classicNoRiskFree}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weights}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Weights-Sentix-Dispersion}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalBear}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalRecNBER}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalBull}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalLast}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalAllAfterTest}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weights-Sentix-Herfindahl}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalBear}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalRecNBER}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalBull}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalLast}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalAllAfterTest}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weights-Classic}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBear}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalRecNBER}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBull}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalLast}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalAllAfterTest}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Weights-Classic-No-Risk-Free}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBear}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalRecNBER}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBull}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalLast}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalAllAfterTest}{157}}
