\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Import Preparation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Dispersion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Herfindahl}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Dispersion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Herfindahl}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ternary}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ternary-Dispersion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ternary-Dispersion-No-Risk-Free}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ternary-Herfindahl}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ternary-Herfindahl-No-Risk-free}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}classic - constant weights}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance-Sentix-Dispersion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance-Sentix-Disperion-No-Risk-Free}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Performance-Sentix-Herfindahl}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Performance-Sentix-Herfindahl-No-Risk-Free}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Performance-Classic}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Performance-Classic-No-Risk-Free}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Performance-All-classicWithRiskFree}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Performance-All-classicNoRiskFree}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary-Sentix-Dispersion}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Summary-Sentix-Disperion-No-Risk-Free}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary-Sentix-Herfindahl}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary-Sentix-Herfindahl-No-Risk-Free}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Summary-Classic}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Summary-Classic-No-Risk-Free}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}SummaryAll-classicWithRiskFree}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}SummaryAll-classicNoRiskFree}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weights}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Weights-Sentix-Dispersion}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalBear}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalRecNBER}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalBull}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalLast}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalAllAfterTest}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weights-Sentix-Disperion-No-Risk-Free}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalBear}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalRecNBER}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalBull}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalLast}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalAllAfterTest}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weights-Sentix-Herfindahl}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalBear}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalRecNBER}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalBull}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalLast}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalAllAfterTest}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Weights-Sentix-Herfindahl-No-Risk-Free}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalBear}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalRecNBER}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalBull}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalLast}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalAllAfterTest}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Weights-Classic}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBear}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalRecNBER}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBull}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalLast}{195}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalAllAfterTest}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Weights-Classic-No-Risk-Free}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBear}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalRecNBER}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBull}{219}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalLast}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalAllAfterTest}{231}}
