\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Import Preparation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Herfindahl}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Herfindahl}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ternary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ternary-Dispersion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}classic - constant weights}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance-Sentix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Performance-Classic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performance-Classic-No-Risk-Free}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Performance-All-classicWithRiskFree}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Performance-All-classicNoRiskFree}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Summary-Sentix}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Summary-Classic}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary-Classic-No-Risk-Free}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SummaryAll-classicWithRiskFree}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SummaryAll-classicNoRiskFree}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weights}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Weights-Sentix}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalBear}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalBull}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalLast}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalAllAfterTest}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Weights-Classic}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBear}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBull}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalLast}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalAllAfterTest}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weights-Classic-No-Risk-Free}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBear}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBull}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalLast}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalAllAfterTest}{92}}
