\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Import Preparation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Herfindahl}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Herfindahl}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ternary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ternary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}classic - constant weights}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance-Sentix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Performance-Classic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Performance-Classic-No-Risk-Free}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Performance-All}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Summary-Sentix}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Summary-Classic}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary-Classic-No-Risk-Free}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SummaryAll}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weights}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Weights-Sentix}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalBear}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalBull}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix - datesEvalLast}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Weights-Classic}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBear}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBull}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalLast}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weights-Classic-No-Risk-Free}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBear}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBull}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalLast}{38}}
