\subsection{Herfindahl - p-Values that sharpe of Row is not higher}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:19 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.4090 & 0.1103 & 0.0897 & 0.1085 & 0.0937 & 0.0940 \\ 
  P6 & 0.4412 & 0.1180 & 0.0923 & 0.1161 & 0.0972 & 0.0966 \\ 
  I1 & 0.7522 & 0.2864 & 0.1303 & 0.2822 & 0.1703 & 0.1098 \\ 
  I6 & 0.7672 & 0.2926 & 0.1315 & 0.2883 & 0.1727 & 0.1107 \\ 
  G1 & 0.3749 & 0.1316 & 0.0821 & 0.1295 & 0.0958 & 0.0744 \\ 
  G6 & 0.4173 & 0.1135 & 0.0907 & 0.1116 & 0.0952 & 0.0948 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:19 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.4725 & 0.1688 & 0.2571 & 0.1642 & 0.2139 & 0.3126 \\ 
  P6 & 0.4896 & 0.1679 & 0.2588 & 0.1630 & 0.2136 & 0.3166 \\ 
  I1 & 0.5254 & 0.2299 & 0.2978 & 0.2244 & 0.2595 & 0.3473 \\ 
  I6 & 0.5229 & 0.2251 & 0.2955 & 0.2197 & 0.2565 & 0.3455 \\ 
  G1 & 0.4835 & 0.1967 & 0.2747 & 0.1918 & 0.2342 & 0.3263 \\ 
  G6 & 0.4757 & 0.1693 & 0.2572 & 0.1645 & 0.2138 & 0.3133 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:19 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.2926 & 0.6900 & 0.1098 & 0.6976 & 0.5029 & 0.3427 \\ 
  P6 & 0.3544 & 0.7348 & 0.1083 & 0.7421 & 0.5031 & 0.3196 \\ 
  I1 & 0.7231 & 0.9966 & 0.0690 & 0.9966 & 0.3721 & 0.1727 \\ 
  I6 & 0.7303 & 0.9977 & 0.0683 & 0.9909 & 0.3684 & 0.1713 \\ 
  G1 & 0.6893 & 0.9724 & 0.0715 & 0.9792 & 0.3860 & 0.1820 \\ 
  G6 & 0.3031 & 0.6960 & 0.1107 & 0.7034 & 0.5104 & 0.3387 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:19 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.1302 & 0.1711 & 0.0477 & 0.1715 & 0.0604 & 0.0780 \\ 
  P6 & 0.1193 & 0.1921 & 0.0471 & 0.1928 & 0.0694 & 0.0724 \\ 
  I1 & 0.0639 & 0.1704 & 0.0293 & 0.1711 & 0.0497 & 0.0463 \\ 
  I6 & 0.0787 & 0.1782 & 0.0342 & 0.1790 & 0.0546 & 0.0538 \\ 
  G1 & 0.1055 & 0.1916 & 0.0428 & 0.1925 & 0.0650 & 0.0667 \\ 
  G6 & 0.1726 & 0.2191 & 0.0684 & 0.2200 & 0.0926 & 0.0989 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:20 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.0000 & 0.0003 & 0.0003 & 0.0003 & 0.0002 & 0.0003 \\ 
  P6 & 0.0000 & 0.0008 & 0.0004 & 0.0008 & 0.0004 & 0.0003 \\ 
  I1 & 0.0001 & 0.0037 & 0.0021 & 0.0039 & 0.0021 & 0.0009 \\ 
  I6 & 0.0001 & 0.0036 & 0.0022 & 0.0038 & 0.0020 & 0.0009 \\ 
  G1 & 0.0000 & 0.0015 & 0.0008 & 0.0015 & 0.0008 & 0.0004 \\ 
  G6 & 0.0000 & 0.0005 & 0.0004 & 0.0005 & 0.0003 & 0.0004 \\ 
   \hline
\end{tabular}

\clearpage
