\subsection{Dispersion - p-Values that sharpe of Row is not higher}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.3843 & 0.1015 & 0.0855 & 0.0999 & 0.0884 & 0.0902 \\ 
  P6 & 0.3679 & 0.1275 & 0.0808 & 0.1255 & 0.0939 & 0.0736 \\ 
  I1 & 0.4203 & 0.1136 & 0.0927 & 0.1118 & 0.0964 & 0.0972 \\ 
  I6 & 0.3850 & 0.1027 & 0.0856 & 0.1011 & 0.0888 & 0.0899 \\ 
  G1 & 0.3893 & 0.1031 & 0.0866 & 0.1015 & 0.0896 & 0.0913 \\ 
  G6 & 0.3630 & 0.1259 & 0.0799 & 0.1239 & 0.0927 & 0.0726 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.4523 & 0.1602 & 0.2494 & 0.1559 & 0.2065 & 0.3045 \\ 
  P6 & 0.4958 & 0.2031 & 0.2806 & 0.1981 & 0.2406 & 0.3319 \\ 
  I1 & 0.4628 & 0.1656 & 0.2544 & 0.1611 & 0.2112 & 0.3093 \\ 
  I6 & 0.4478 & 0.1581 & 0.2476 & 0.1538 & 0.2045 & 0.3027 \\ 
  G1 & 0.4552 & 0.1617 & 0.2509 & 0.1574 & 0.2079 & 0.3058 \\ 
  G6 & 0.4893 & 0.1992 & 0.2776 & 0.1943 & 0.2373 & 0.3290 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:15 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.0211 & 0.3798 & 0.1590 & 0.3864 & 0.6663 & 0.4933 \\ 
  P6 & 0.7282 & 0.9966 & 0.0671 & 0.9898 & 0.3650 & 0.1726 \\ 
  I1 & 0.0400 & 0.4414 & 0.1492 & 0.4485 & 0.6222 & 0.4672 \\ 
  I6 & 0.0528 & 0.4731 & 0.1438 & 0.4806 & 0.5874 & 0.4523 \\ 
  G1 & 0.0237 & 0.3920 & 0.1567 & 0.3986 & 0.6554 & 0.4878 \\ 
  G6 & 0.7257 & 0.9989 & 0.0675 & 0.9920 & 0.3665 & 0.1732 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:16 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.1132 & 0.1168 & 0.0331 & 0.1168 & 0.0338 & 0.0651 \\ 
  P6 & 0.1277 & 0.1995 & 0.0512 & 0.2006 & 0.0738 & 0.0780 \\ 
  I1 & 0.1088 & 0.1594 & 0.0517 & 0.1594 & 0.0636 & 0.0746 \\ 
  I6 & 0.0978 & 0.1033 & 0.0277 & 0.1032 & 0.0277 & 0.0576 \\ 
  G1 & 0.1169 & 0.1173 & 0.0328 & 0.1173 & 0.0333 & 0.0659 \\ 
  G6 & 0.1201 & 0.1943 & 0.0483 & 0.1953 & 0.0704 & 0.0743 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:57:16 2019
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.0000 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0002 \\ 
  P6 & 0.0000 & 0.0015 & 0.0010 & 0.0016 & 0.0009 & 0.0005 \\ 
  I1 & 0.0000 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0002 \\ 
  I6 & 0.0000 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0002 \\ 
  G1 & 0.0000 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0002 \\ 
  G6 & 0.0000 & 0.0015 & 0.0010 & 0.0016 & 0.0009 & 0.0005 \\ 
   \hline
\end{tabular}

\clearpage
