\subsection{Summary-Sentix-Herfindahl}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:17 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.05 & 0.03 & 0.03 & 0.07 & 0.05 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.11 & 0.11 & 0.09 & 0.07 \\ 
  Sharpe Ratio (an) & 0.80 & 0.73 & 0.28 & 0.26 & 0.85 & 0.78 \\ 
  Omega & 1.34 & 1.31 & 1.13 & 1.12 & 1.38 & 1.33 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.01 & -0.01 & -0.06 & -0.06 & -0.02 & -0.01 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:17 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.03 & 0.03 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.55 & 0.52 & 0.47 & 0.47 & 0.53 & 0.54 \\ 
  Omega & 1.21 & 1.20 & 1.18 & 1.18 & 1.20 & 1.21 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:17 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.14 & 0.15 & 0.17 & 0.17 & 0.17 & 0.15 \\ 
  Volatility (an) & 0.08 & 0.08 & 0.12 & 0.12 & 0.12 & 0.08 \\ 
  Sharpe Ratio (an) & 1.82 & 1.79 & 1.42 & 1.41 & 1.47 & 1.83 \\ 
  Omega & 1.93 & 1.93 & 1.74 & 1.73 & 1.77 & 1.94 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:17 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.20 & 0.25 & 0.24 & 0.22 & 0.18 \\ 
  Volatility (an) & 0.13 & 0.15 & 0.17 & 0.17 & 0.16 & 0.15 \\ 
  Sharpe Ratio (an) & 1.39 & 1.37 & 1.49 & 1.44 & 1.37 & 1.27 \\ 
  Omega & 1.87 & 1.82 & 1.83 & 1.80 & 1.77 & 1.80 \\ 
  VaR & -0.02 & -0.02 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:17 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.20 & 0.21 & 0.23 & 0.23 & 0.23 & 0.20 \\ 
  Volatility (an) & 0.10 & 0.11 & 0.13 & 0.13 & 0.12 & 0.11 \\ 
  Sharpe Ratio (an) & 1.94 & 1.89 & 1.79 & 1.79 & 1.89 & 1.91 \\ 
  Omega & 2.05 & 2.00 & 1.90 & 1.90 & 1.97 & 2.03 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
