\subsection{SummaryAll-classicWithRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:29 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.34 & -0.08 & -0.17 & -0.08 & -0.12 & -0.44 & 0.05 & 0.07 & 0.04 & 0.06 & 0.05 & 0.07 \\ 
  Volatility (an) & 0.29 & 0.08 & 0.11 & 0.08 & 0.09 & 0.29 & 0.07 & 0.07 & 0.06 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & -1.19 & -1.00 & -1.54 & -0.99 & -1.37 & -1.51 & 0.79 & 0.89 & 0.59 & 0.84 & 0.78 & 0.90 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:29 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.23 & -0.03 & -0.07 & -0.03 & -0.04 & -0.21 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.24 & 0.08 & 0.11 & 0.08 & 0.08 & 0.31 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & -0.96 & -0.34 & -0.66 & -0.33 & -0.50 & -0.68 & 0.63 & 0.53 & 0.54 & 0.61 & 0.62 & 0.53 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:29 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.03 & 0.07 & 0.16 & 0.07 & 0.11 & 0.60 & 0.11 & 0.16 & 0.11 & 0.09 & 0.11 & 0.16 \\ 
  Volatility (an) & 0.06 & 0.05 & 0.04 & 0.05 & 0.04 & 0.18 & 0.06 & 0.10 & 0.05 & 0.05 & 0.06 & 0.10 \\ 
  Sharpe Ratio (an) & 0.61 & 1.48 & 3.50 & 1.51 & 2.75 & 3.35 & 1.89 & 1.59 & 2.01 & 1.71 & 1.85 & 1.59 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:29 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.01 & 0.10 & 0.04 & 0.10 & 0.07 & -0.02 & 0.12 & 0.13 & 0.12 & 0.12 & 0.12 & 0.13 \\ 
  Volatility (an) & 0.08 & 0.05 & 0.09 & 0.05 & 0.06 & 0.17 & 0.06 & 0.11 & 0.06 & 0.06 & 0.06 & 0.11 \\ 
  Sharpe Ratio (an) & 0.15 & 2.10 & 0.42 & 2.07 & 1.04 & -0.11 & 1.84 & 1.25 & 1.81 & 2.06 & 1.83 & 1.25 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:29 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.05 & 0.04 & 0.05 & 0.08 & 0.15 & 0.19 & 0.14 & 0.14 & 0.15 & 0.19 \\ 
  Volatility (an) & 0.13 & 0.05 & 0.07 & 0.05 & 0.06 & 0.18 & 0.08 & 0.10 & 0.08 & 0.07 & 0.08 & 0.10 \\ 
  Sharpe Ratio (an) & 0.29 & 0.78 & 0.72 & 0.79 & 0.79 & 0.43 & 1.92 & 1.81 & 1.91 & 1.85 & 1.92 & 1.81 \\ 
   \hline
\end{tabular}

\clearpage
