\subsection{Summary-Classic-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:26:34 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.61 & -0.52 & -0.50 & -0.52 & -0.52 & -0.50 \\ 
  Volatility (an) & 0.41 & 0.34 & 0.34 & 0.34 & 0.35 & 0.34 \\ 
  Sharpe Ratio (an) & -1.50 & -1.52 & -1.45 & -1.52 & -1.50 & -1.44 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:26:34 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.27 & -0.23 & -0.25 & -0.23 & -0.24 & -0.25 \\ 
  Volatility (an) & 0.43 & 0.35 & 0.36 & 0.35 & 0.36 & 0.36 \\ 
  Sharpe Ratio (an) & -0.62 & -0.66 & -0.68 & -0.66 & -0.67 & -0.68 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:26:35 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.84 & 0.80 & 0.72 & 0.80 & 0.75 & 0.73 \\ 
  Volatility (an) & 0.23 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 \\ 
  Sharpe Ratio (an) & 3.60 & 3.94 & 3.41 & 3.93 & 3.56 & 3.38 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:26:35 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.03 & 0.01 & -0.03 & 0.01 & -0.05 & -0.04 \\ 
  Volatility (an) & 0.21 & 0.15 & 0.19 & 0.15 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & -0.16 & 0.08 & -0.17 & 0.08 & -0.25 & -0.20 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:26:35 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.11 & 0.06 & 0.08 & 0.06 & 0.07 & 0.08 \\ 
  Volatility (an) & 0.24 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 \\ 
  Sharpe Ratio (an) & 0.44 & 0.31 & 0.37 & 0.31 & 0.35 & 0.39 \\ 
   \hline
\end{tabular}

\clearpage
