\subsection{Summary-Classic-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Sep 01 10:16:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.61 & -0.52 & -0.50 & -0.52 & -0.52 & -0.50 \\ 
  Volatility (an) & 0.41 & 0.34 & 0.34 & 0.34 & 0.35 & 0.34 \\ 
  Sharpe Ratio (an) & -1.50 & -1.52 & -1.45 & -1.52 & -1.50 & -1.44 \\ 
   \hline
\end{tabular}
\end{table}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Sep 01 10:16:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.84 & 0.80 & 0.72 & 0.80 & 0.75 & 0.73 \\ 
  Volatility (an) & 0.23 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 \\ 
  Sharpe Ratio (an) & 3.60 & 3.94 & 3.41 & 3.93 & 3.56 & 3.38 \\ 
   \hline
\end{tabular}
\end{table}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Sep 01 10:16:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.03 & 0.01 & -0.03 & 0.01 & -0.05 & -0.04 \\ 
  Volatility (an) & 0.21 & 0.15 & 0.19 & 0.15 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & -0.16 & 0.08 & -0.17 & 0.08 & -0.25 & -0.20 \\ 
   \hline
\end{tabular}
\end{table}

\clearpage
