\subsection{Summary-Sentix-Herfindahl-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:49:24 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.28 & -0.28 & -0.28 & -0.29 & -0.28 & -0.29 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.26 & 0.25 & 0.26 \\ 
  Sharpe Ratio (an) & -1.12 & -1.12 & -1.12 & -1.13 & -1.11 & -1.11 \\ 
  Omega & 0.60 & 0.60 & 0.60 & 0.60 & 0.61 & 0.61 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.06 & -0.04 & -0.06 \\ 
  CVaR & -0.14 & -0.14 & -0.14 & -0.13 & -0.14 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:49:24 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.13 & -0.12 & -0.12 & -0.12 & -0.13 & -0.11 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.26 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.51 & -0.50 & -0.50 & -0.47 & -0.50 & -0.44 \\ 
  Omega & 0.81 & 0.82 & 0.82 & 0.83 & 0.82 & 0.84 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.11 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:49:24 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.60 & 0.62 & 0.63 & 0.59 & 0.60 & 0.59 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 \\ 
  Sharpe Ratio (an) & 3.58 & 3.70 & 3.73 & 3.40 & 3.58 & 3.42 \\ 
  Omega & 2.77 & 2.84 & 2.86 & 2.71 & 2.78 & 2.73 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:49:24 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.11 & 0.10 & 0.09 & 0.10 & 0.10 & 0.10 \\ 
  Volatility (an) & 0.20 & 0.19 & 0.19 & 0.21 & 0.20 & 0.21 \\ 
  Sharpe Ratio (an) & 0.54 & 0.53 & 0.47 & 0.45 & 0.51 & 0.46 \\ 
  Omega & 1.21 & 1.21 & 1.18 & 1.18 & 1.20 & 1.18 \\ 
  VaR & -0.05 & -0.04 & -0.04 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:49:24 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.20 & 0.20 & 0.20 & 0.22 & 0.21 & 0.22 \\ 
  Volatility (an) & 0.18 & 0.17 & 0.17 & 0.19 & 0.18 & 0.19 \\ 
  Sharpe Ratio (an) & 1.15 & 1.16 & 1.14 & 1.18 & 1.17 & 1.19 \\ 
  Omega & 1.47 & 1.47 & 1.46 & 1.48 & 1.47 & 1.48 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
   \hline
\end{tabular}

\clearpage
