\subsection{Summary-Sentix-Disperion-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:50 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.28 & -0.27 & -0.28 & -0.27 & -0.27 & -0.28 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.26 \\ 
  Sharpe Ratio (an) & -1.12 & -1.07 & -1.12 & -1.07 & -1.12 & -1.09 \\ 
  Omega & 0.60 & 0.62 & 0.60 & 0.62 & 0.60 & 0.61 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.06 \\ 
  CVaR & -0.14 & -0.14 & -0.14 & -0.14 & -0.14 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:51 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.11 \\ 
  Volatility (an) & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.50 & -0.46 & -0.50 & -0.46 & -0.50 & -0.42 \\ 
  Omega & 0.82 & 0.83 & 0.82 & 0.83 & 0.82 & 0.85 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.13 & -0.12 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:51 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.62 & 0.61 & 0.62 & 0.62 & 0.62 & 0.60 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.18 \\ 
  Sharpe Ratio (an) & 3.70 & 3.56 & 3.70 & 3.65 & 3.68 & 3.39 \\ 
  Omega & 2.84 & 2.76 & 2.84 & 2.80 & 2.82 & 2.70 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:51 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.10 & 0.09 & 0.10 & 0.11 & 0.10 & 0.10 \\ 
  Volatility (an) & 0.19 & 0.20 & 0.19 & 0.20 & 0.19 & 0.22 \\ 
  Sharpe Ratio (an) & 0.53 & 0.44 & 0.53 & 0.55 & 0.54 & 0.48 \\ 
  Omega & 1.21 & 1.17 & 1.21 & 1.22 & 1.22 & 1.19 \\ 
  VaR & -0.04 & -0.05 & -0.04 & -0.04 & -0.04 & -0.05 \\ 
  CVaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:48:51 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.20 & 0.20 & 0.20 & 0.21 & 0.20 & 0.22 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.19 \\ 
  Sharpe Ratio (an) & 1.16 & 1.16 & 1.16 & 1.19 & 1.16 & 1.20 \\ 
  Omega & 1.47 & 1.47 & 1.47 & 1.49 & 1.47 & 1.48 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
   \hline
\end{tabular}

\clearpage
