\subsection{Summary-Sentix-Dispersion}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:47:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.08 & 0.06 & 0.06 & 0.06 & 0.08 \\ 
  Volatility (an) & 0.07 & 0.09 & 0.07 & 0.07 & 0.07 & 0.09 \\ 
  Sharpe Ratio (an) & 0.87 & 0.87 & 0.79 & 0.86 & 0.86 & 0.88 \\ 
  Omega & 1.37 & 1.39 & 1.34 & 1.37 & 1.37 & 1.40 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:47:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.58 & 0.52 & 0.57 & 0.58 & 0.58 & 0.52 \\ 
  Omega & 1.23 & 1.20 & 1.22 & 1.23 & 1.23 & 1.20 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:47:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.13 & 0.17 & 0.13 & 0.12 & 0.13 & 0.17 \\ 
  Volatility (an) & 0.06 & 0.12 & 0.06 & 0.06 & 0.06 & 0.12 \\ 
  Sharpe Ratio (an) & 2.11 & 1.41 & 2.04 & 1.99 & 2.09 & 1.42 \\ 
  Omega & 1.97 & 1.73 & 1.93 & 1.90 & 1.96 & 1.73 \\ 
  VaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:47:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.17 & 0.21 & 0.21 & 0.18 & 0.17 & 0.21 \\ 
  Volatility (an) & 0.11 & 0.16 & 0.14 & 0.11 & 0.11 & 0.16 \\ 
  Sharpe Ratio (an) & 1.51 & 1.34 & 1.57 & 1.57 & 1.49 & 1.36 \\ 
  Omega & 1.93 & 1.77 & 2.10 & 1.98 & 1.92 & 1.78 \\ 
  VaR & -0.02 & -0.03 & -0.02 & -0.02 & -0.02 & -0.03 \\ 
  CVaR & -0.02 & -0.03 & -0.04 & -0.02 & -0.02 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar 20 23:47:34 2019
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.18 & 0.23 & 0.19 & 0.18 & 0.18 & 0.23 \\ 
  Volatility (an) & 0.09 & 0.12 & 0.10 & 0.09 & 0.09 & 0.12 \\ 
  Sharpe Ratio (an) & 1.99 & 1.87 & 1.98 & 1.98 & 1.98 & 1.87 \\ 
  Omega & 2.08 & 1.97 & 2.10 & 2.07 & 2.08 & 1.97 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.01 & -0.03 & -0.01 & -0.01 & -0.01 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
