\subsection{Summary-Sentix-Herfindahl}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:16 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Volatility (an) & 0.08 & 0.08 & 0.08 & 0.08 & 0.08 & 0.08 \\ 
  Sharpe Ratio (an) & 0.94 & 0.94 & 0.93 & 0.93 & 0.94 & 0.94 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:17 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.53 & 0.54 & 0.53 & 0.53 & 0.53 & 0.54 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:17 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.16 & 0.16 & 0.16 & 0.16 & 0.16 & 0.16 \\ 
  Volatility (an) & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 \\ 
  Sharpe Ratio (an) & 1.58 & 1.59 & 1.58 & 1.59 & 1.58 & 1.59 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:17 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.13 & 0.13 & 0.13 & 0.13 & 0.13 & 0.13 \\ 
  Volatility (an) & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 \\ 
  Sharpe Ratio (an) & 1.17 & 1.21 & 1.17 & 1.23 & 1.17 & 1.22 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:17 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Volatility (an) & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 \\ 
  Sharpe Ratio (an) & 1.81 & 1.82 & 1.81 & 1.81 & 1.81 & 1.81 \\ 
   \hline
\end{tabular}

\clearpage
