\subsection{Summary-Sentix-Herfindahl-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:31:59 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.41 & -0.39 & -0.40 & -0.40 & -0.41 & -0.39 \\ 
  Volatility (an) & 0.31 & 0.30 & 0.30 & 0.30 & 0.30 & 0.30 \\ 
  Sharpe Ratio (an) & -1.33 & -1.29 & -1.30 & -1.30 & -1.33 & -1.29 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:31:59 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.14 & -0.11 & -0.12 & -0.12 & -0.13 & -0.11 \\ 
  Volatility (an) & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 \\ 
  Sharpe Ratio (an) & -0.42 & -0.36 & -0.36 & -0.37 & -0.41 & -0.35 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:31:59 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.77 & 0.77 & 0.77 & 0.77 & 0.77 & 0.78 \\ 
  Volatility (an) & 0.19 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & 3.98 & 3.95 & 3.95 & 3.94 & 3.93 & 3.95 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:31:59 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.08 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 \\ 
  Sharpe Ratio (an) & 0.45 & 0.42 & 0.41 & 0.42 & 0.43 & 0.41 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:31:59 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.16 & 0.17 \\ 
  Volatility (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.86 & 0.90 & 0.89 & 0.89 & 0.85 & 0.90 \\ 
   \hline
\end{tabular}

\clearpage
