\subsection{Summary-Sentix-Disperion-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:32:58 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.39 & -0.41 & -0.39 & -0.40 & -0.39 & -0.41 \\ 
  Volatility (an) & 0.30 & 0.30 & 0.30 & 0.31 & 0.30 & 0.30 \\ 
  Sharpe Ratio (an) & -1.29 & -1.36 & -1.29 & -1.30 & -1.29 & -1.35 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:32:58 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.11 & -0.13 & -0.11 & -0.13 & -0.11 & -0.13 \\ 
  Volatility (an) & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 \\ 
  Sharpe Ratio (an) & -0.35 & -0.40 & -0.35 & -0.40 & -0.35 & -0.40 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:32:58 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.77 & 0.74 & 0.77 & 0.77 & 0.77 & 0.75 \\ 
  Volatility (an) & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & 3.94 & 3.73 & 3.94 & 3.87 & 3.94 & 3.76 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:32:58 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.07 & 0.06 & 0.07 & 0.08 & 0.07 & 0.07 \\ 
  Volatility (an) & 0.17 & 0.16 & 0.17 & 0.16 & 0.17 & 0.16 \\ 
  Sharpe Ratio (an) & 0.41 & 0.40 & 0.42 & 0.50 & 0.41 & 0.44 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 14:32:58 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.17 & 0.15 & 0.17 & 0.16 & 0.17 & 0.15 \\ 
  Volatility (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.90 & 0.77 & 0.90 & 0.85 & 0.90 & 0.79 \\ 
   \hline
\end{tabular}

\clearpage
