\subsection{SummaryAll-classicNoRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:41 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.61 & -0.52 & -0.50 & -0.52 & -0.52 & -0.50 & 0.05 & 0.07 & 0.04 & 0.06 & 0.05 & 0.07 \\ 
  Volatility (an) & 0.41 & 0.34 & 0.34 & 0.34 & 0.35 & 0.34 & 0.07 & 0.07 & 0.06 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & -1.50 & -1.52 & -1.45 & -1.52 & -1.50 & -1.44 & 0.79 & 0.89 & 0.59 & 0.84 & 0.78 & 0.90 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:41 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.27 & -0.23 & -0.25 & -0.23 & -0.24 & -0.25 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.43 & 0.35 & 0.36 & 0.35 & 0.36 & 0.36 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & -0.62 & -0.66 & -0.68 & -0.66 & -0.67 & -0.68 & 0.63 & 0.53 & 0.54 & 0.61 & 0.62 & 0.53 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:41 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.84 & 0.80 & 0.72 & 0.80 & 0.75 & 0.73 & 0.11 & 0.16 & 0.11 & 0.09 & 0.11 & 0.16 \\ 
  Volatility (an) & 0.23 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 & 0.06 & 0.10 & 0.05 & 0.05 & 0.06 & 0.10 \\ 
  Sharpe Ratio (an) & 3.60 & 3.94 & 3.41 & 3.93 & 3.56 & 3.38 & 1.89 & 1.59 & 2.01 & 1.71 & 1.85 & 1.59 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:41 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.03 & 0.01 & -0.03 & 0.01 & -0.05 & -0.04 & 0.12 & 0.13 & 0.12 & 0.12 & 0.12 & 0.13 \\ 
  Volatility (an) & 0.21 & 0.15 & 0.19 & 0.15 & 0.20 & 0.20 & 0.06 & 0.11 & 0.06 & 0.06 & 0.06 & 0.11 \\ 
  Sharpe Ratio (an) & -0.16 & 0.08 & -0.17 & 0.08 & -0.25 & -0.20 & 1.84 & 1.25 & 1.81 & 2.06 & 1.83 & 1.25 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Tue Sep 05 16:28:41 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.11 & 0.06 & 0.08 & 0.06 & 0.07 & 0.08 & 0.15 & 0.19 & 0.14 & 0.14 & 0.15 & 0.19 \\ 
  Volatility (an) & 0.24 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 & 0.08 & 0.10 & 0.08 & 0.07 & 0.08 & 0.10 \\ 
  Sharpe Ratio (an) & 0.44 & 0.31 & 0.37 & 0.31 & 0.35 & 0.39 & 1.92 & 1.81 & 1.91 & 1.85 & 1.92 & 1.81 \\ 
   \hline
\end{tabular}

\clearpage
