\subsection{Herfindahl - p-Values that sharpe of Row is not higher}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:41 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.91 & 0.49 & 0.22 & 0.49 & 0.29 & 0.17 \\ 
  P6 & 0.76 & 0.28 & 0.12 & 0.27 & 0.16 & 0.11 \\ 
  I1 & 0.79 & 0.30 & 0.13 & 0.29 & 0.18 & 0.11 \\ 
  I6 & 0.79 & 0.29 & 0.13 & 0.29 & 0.17 & 0.11 \\ 
  G1 & 0.80 & 0.30 & 0.13 & 0.29 & 0.18 & 0.11 \\ 
  G6 & 0.76 & 0.28 & 0.12 & 0.27 & 0.16 & 0.11 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:41 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.89 & 0.53 & 0.46 & 0.52 & 0.46 & 0.49 \\ 
  P6 & 0.52 & 0.21 & 0.28 & 0.20 & 0.24 & 0.33 \\ 
  I1 & 0.56 & 0.24 & 0.30 & 0.24 & 0.27 & 0.35 \\ 
  I6 & 0.54 & 0.22 & 0.29 & 0.22 & 0.25 & 0.34 \\ 
  G1 & 0.55 & 0.23 & 0.30 & 0.23 & 0.26 & 0.35 \\ 
  G6 & 0.52 & 0.21 & 0.28 & 0.20 & 0.24 & 0.33 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:41 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.80 & 0.95 & 0.06 & 0.94 & 0.35 & 0.15 \\ 
  P6 & 0.69 & 0.97 & 0.07 & 0.98 & 0.39 & 0.18 \\ 
  I1 & 0.68 & 0.96 & 0.07 & 0.97 & 0.39 & 0.19 \\ 
  I6 & 0.73 & 1.00 & 0.07 & 1.00 & 0.37 & 0.18 \\ 
  G1 & 0.74 & 0.99 & 0.07 & 0.98 & 0.36 & 0.17 \\ 
  G6 & 0.69 & 0.97 & 0.07 & 0.98 & 0.39 & 0.18 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:42 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.37 & 0.85 & 0.80 & 0.84 & 0.93 & 0.53 \\ 
  P6 & 0.23 & 0.98 & 0.65 & 0.97 & 0.77 & 0.42 \\ 
  I1 & 0.28 & 0.92 & 0.71 & 0.92 & 0.83 & 0.47 \\ 
  I6 & 0.23 & 0.99 & 0.64 & 0.98 & 0.76 & 0.42 \\ 
  G1 & 0.23 & 0.99 & 0.65 & 0.98 & 0.76 & 0.42 \\ 
  G6 & 0.23 & 0.98 & 0.65 & 0.97 & 0.77 & 0.42 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:42 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.01 & 0.07 & 0.03 & 0.07 & 0.04 & 0.01 \\ 
  P6 & 0.00 & 0.02 & 0.01 & 0.02 & 0.01 & 0.00 \\ 
  I1 & 0.00 & 0.03 & 0.01 & 0.03 & 0.01 & 0.00 \\ 
  I6 & 0.00 & 0.02 & 0.01 & 0.02 & 0.01 & 0.00 \\ 
  G1 & 0.00 & 0.02 & 0.01 & 0.03 & 0.01 & 0.00 \\ 
  G6 & 0.00 & 0.02 & 0.01 & 0.02 & 0.01 & 0.00 \\ 
   \hline
\end{tabular}

\clearpage
