\subsection{Dispersion - p-Values that sharpe of Row is not higher}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.25 & 0.60 & 0.74 & 0.60 & 0.89 & 0.17 \\ 
  P6 & 0.25 & 0.60 & 0.75 & 0.61 & 0.89 & 0.17 \\ 
  I1 & 0.25 & 0.59 & 0.77 & 0.60 & 0.87 & 0.18 \\ 
  I6 & 0.25 & 0.60 & 0.76 & 0.60 & 0.88 & 0.18 \\ 
  G1 & 0.24 & 0.59 & 0.78 & 0.59 & 0.87 & 0.19 \\ 
  G6 & 0.26 & 0.60 & 0.74 & 0.61 & 0.89 & 0.17 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.67 & 0.87 & 0.67 & 0.88 & 0.92 & 0.26 \\ 
  P6 & 0.67 & 0.87 & 0.68 & 0.87 & 0.93 & 0.27 \\ 
  I1 & 0.66 & 0.86 & 0.70 & 0.86 & 0.95 & 0.28 \\ 
  I6 & 0.67 & 0.87 & 0.68 & 0.88 & 0.93 & 0.26 \\ 
  G1 & 0.66 & 0.86 & 0.69 & 0.87 & 0.94 & 0.27 \\ 
  G6 & 0.67 & 0.87 & 0.68 & 0.88 & 0.93 & 0.26 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:37 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.26 & 0.39 & 0.41 & 0.39 & 0.82 & 0.55 \\ 
  P6 & 0.24 & 0.35 & 0.45 & 0.36 & 0.77 & 0.63 \\ 
  I1 & 0.24 & 0.35 & 0.45 & 0.35 & 0.76 & 0.64 \\ 
  I6 & 0.24 & 0.36 & 0.45 & 0.36 & 0.77 & 0.63 \\ 
  G1 & 0.24 & 0.36 & 0.45 & 0.36 & 0.78 & 0.61 \\ 
  G6 & 0.24 & 0.35 & 0.45 & 0.36 & 0.77 & 0.63 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:38 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.81 & 0.61 & 0.80 & 0.60 & 0.74 & 0.76 \\ 
  P6 & 0.80 & 0.61 & 0.81 & 0.60 & 0.75 & 0.75 \\ 
  I1 & 0.81 & 0.61 & 0.81 & 0.60 & 0.74 & 0.76 \\ 
  I6 & 0.81 & 0.60 & 0.80 & 0.60 & 0.74 & 0.77 \\ 
  G1 & 0.83 & 0.60 & 0.79 & 0.59 & 0.72 & 0.79 \\ 
  G6 & 0.80 & 0.61 & 0.82 & 0.61 & 0.75 & 0.75 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:38 2018
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
P1 & 0.49 & 0.41 & 0.15 & 0.42 & 0.23 & 0.00 \\ 
  P6 & 0.46 & 0.39 & 0.13 & 0.40 & 0.22 & 0.00 \\ 
  I1 & 0.48 & 0.41 & 0.14 & 0.41 & 0.23 & 0.00 \\ 
  I6 & 0.47 & 0.40 & 0.14 & 0.41 & 0.23 & 0.00 \\ 
  G1 & 0.49 & 0.41 & 0.15 & 0.42 & 0.23 & 0.00 \\ 
  G6 & 0.46 & 0.39 & 0.13 & 0.40 & 0.22 & 0.00 \\ 
   \hline
\end{tabular}

\clearpage
