\subsection{Summary-Sentix-Disperion-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:47 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 & -0.28 \\ 
  Volatility (an) & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 \\ 
  Sharpe Ratio (an) & -1.09 & -1.09 & -1.11 & -1.10 & -1.11 & -1.09 \\ 
  Omega & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 \\ 
  VaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:47 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 \\ 
  Volatility (an) & 0.26 & 0.26 & 0.25 & 0.25 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.41 & -0.42 & -0.43 & -0.42 & -0.42 & -0.41 \\ 
  Omega & 0.85 & 0.85 & 0.84 & 0.85 & 0.85 & 0.85 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.11 & -0.11 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:47 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.58 & 0.60 & 0.60 & 0.60 & 0.59 & 0.60 \\ 
  Volatility (an) & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 3.27 & 3.39 & 3.39 & 3.38 & 3.36 & 3.39 \\ 
  Omega & 2.59 & 2.70 & 2.70 & 2.69 & 2.67 & 2.70 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:47 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 \\ 
  Volatility (an) & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 0.66 & 0.67 & 0.66 & 0.65 & 0.64 & 0.67 \\ 
  Omega & 1.25 & 1.26 & 1.26 & 1.25 & 1.25 & 1.26 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:47 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 \\ 
  Volatility (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 1.15 & 1.16 & 1.15 & 1.15 & 1.15 & 1.16 \\ 
  Omega & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.47 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
   \hline
\end{tabular}

\clearpage
