\subsection{Summary-Indices}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:11 2018
\begin{tabular}{rrrrrrrr}
  \hline
 & DAX & TEC & ESX50 & SP500 & NASDAQ & NIKKEI & BUND \\ 
  \hline
Mean Return (an) & -0.46 & -0.54 & -0.50 & -0.39 & -0.42 & -0.33 & 0.07 \\ 
  Volatility (an) & 0.37 & 0.45 & 0.35 & 0.32 & 0.33 & 0.27 & 0.08 \\ 
  Sharpe Ratio (an) & -1.25 & -1.21 & -1.45 & -1.25 & -1.29 & -1.23 & 0.90 \\ 
  Omega & 0.48 & 0.51 & 0.42 & 0.55 & 0.57 & 0.55 & 1.37 \\ 
  VaR & -0.09 & -0.11 & -0.07 & -0.07 & -0.07 & -0.05 & -0.01 \\ 
  CVaR & -0.19 & -0.19 & -0.19 & -0.13 & -0.10 & -0.16 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:11 2018
\begin{tabular}{rrrrrrrr}
  \hline
 & DAX & TEC & ESX50 & SP500 & NASDAQ & NIKKEI & BUND \\ 
  \hline
Mean Return (an) & -0.26 & -0.21 & -0.31 & -0.24 & -0.17 & -0.16 & 0.05 \\ 
  Volatility (an) & 0.40 & 0.47 & 0.38 & 0.33 & 0.32 & 0.27 & 0.08 \\ 
  Sharpe Ratio (an) & -0.65 & -0.45 & -0.82 & -0.74 & -0.54 & -0.57 & 0.58 \\ 
  Omega & 0.75 & 0.83 & 0.69 & 0.74 & 0.82 & 0.78 & 1.21 \\ 
  VaR & -0.09 & -0.09 & -0.08 & -0.06 & -0.07 & -0.05 & -0.02 \\ 
  CVaR & -0.15 & -0.17 & -0.16 & -0.11 & -0.09 & -0.15 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:12 2018
\begin{tabular}{rrrrrrrr}
  \hline
 & DAX & TEC & ESX50 & SP500 & NASDAQ & NIKKEI & BUND \\ 
  \hline
Mean Return (an) & 0.67 & 1.12 & 0.60 & 0.59 & 0.72 & 0.57 & -0.00 \\ 
  Volatility (an) & 0.23 & 0.29 & 0.24 & 0.18 & 0.18 & 0.20 & 0.07 \\ 
  Sharpe Ratio (an) & 2.88 & 3.82 & 2.52 & 3.27 & 4.12 & 2.79 & -0.07 \\ 
  Omega & 2.13 & 2.79 & 1.96 & 2.42 & 3.02 & 2.26 & 0.98 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.03 & -0.03 & -0.03 & -0.02 \\ 
  CVaR & -0.05 & -0.05 & -0.05 & -0.04 & -0.04 & -0.04 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:12 2018
\begin{tabular}{rrrrrrrr}
  \hline
 & DAX & TEC & ESX50 & SP500 & NASDAQ & NIKKEI & BUND \\ 
  \hline
Mean Return (an) & 0.07 & 0.09 & -0.05 & 0.12 & 0.17 & 0.06 & 0.08 \\ 
  Volatility (an) & 0.22 & 0.20 & 0.22 & 0.16 & 0.21 & 0.23 & 0.06 \\ 
  Sharpe Ratio (an) & 0.34 & 0.43 & -0.25 & 0.75 & 0.84 & 0.25 & 1.51 \\ 
  Omega & 1.12 & 1.16 & 0.92 & 1.29 & 1.33 & 1.10 & 1.67 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.04 & -0.04 & -0.05 & -0.01 \\ 
  CVaR & -0.06 & -0.06 & -0.06 & -0.05 & -0.07 & -0.07 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:12 2018
\begin{tabular}{rrrrrrrr}
  \hline
 & DAX & TEC & ESX50 & SP500 & NASDAQ & NIKKEI & BUND \\ 
  \hline
Mean Return (an) & 0.10 & 0.15 & -0.00 & 0.09 & 0.16 & 0.05 & 0.04 \\ 
  Volatility (an) & 0.25 & 0.26 & 0.25 & 0.20 & 0.21 & 0.20 & 0.07 \\ 
  Sharpe Ratio (an) & 0.39 & 0.57 & -0.00 & 0.44 & 0.75 & 0.26 & 0.66 \\ 
  Omega & 1.15 & 1.23 & 1.00 & 1.17 & 1.29 & 1.10 & 1.25 \\ 
  VaR & -0.05 & -0.06 & -0.05 & -0.04 & -0.04 & -0.04 & -0.02 \\ 
  CVaR & -0.11 & -0.13 & -0.11 & -0.08 & -0.07 & -0.09 & -0.02 \\ 
   \hline
\end{tabular}

\clearpage
