\subsection{Summary-Sentix-Herfindahl}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:10 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.01 & 0.03 & 0.03 & 0.03 & 0.03 & 0.03 \\ 
  Volatility (an) & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 \\ 
  Sharpe Ratio (an) & -0.11 & 0.30 & 0.25 & 0.26 & 0.25 & 0.30 \\ 
  Omega & 0.95 & 1.14 & 1.12 & 1.12 & 1.11 & 1.14 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:10 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.01 & 0.04 & 0.03 & 0.03 & 0.03 & 0.04 \\ 
  Volatility (an) & 0.08 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.11 & 0.50 & 0.45 & 0.47 & 0.46 & 0.49 \\ 
  Omega & 1.04 & 1.19 & 1.17 & 1.18 & 1.18 & 1.19 \\ 
  VaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:10 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.16 & 0.17 & 0.17 & 0.17 & 0.16 & 0.17 \\ 
  Volatility (an) & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 \\ 
  Sharpe Ratio (an) & 1.32 & 1.46 & 1.47 & 1.41 & 1.39 & 1.46 \\ 
  Omega & 1.67 & 1.77 & 1.77 & 1.73 & 1.72 & 1.76 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:10 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.13 & 0.13 & 0.13 & 0.13 & 0.13 & 0.13 \\ 
  Volatility (an) & 0.12 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 \\ 
  Sharpe Ratio (an) & 1.07 & 1.30 & 1.21 & 1.32 & 1.31 & 1.30 \\ 
  Omega & 1.48 & 1.59 & 1.55 & 1.61 & 1.61 & 1.60 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:01:10 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.22 & 0.23 & 0.22 & 0.22 & 0.22 & 0.23 \\ 
  Volatility (an) & 0.14 & 0.12 & 0.13 & 0.13 & 0.13 & 0.12 \\ 
  Sharpe Ratio (an) & 1.60 & 1.81 & 1.78 & 1.79 & 1.79 & 1.81 \\ 
  Omega & 1.75 & 1.90 & 1.88 & 1.89 & 1.88 & 1.90 \\ 
  VaR & -0.03 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
