\subsection{SummaryAll-classicWithRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:23 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.00 & -0.06 & -0.15 & -0.06 & -0.11 & -0.39 & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 & -0.28 \\ 
  Volatility (an) & 0.16 & 0.08 & 0.11 & 0.08 & 0.10 & 0.27 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 \\ 
  Sharpe Ratio (an) & -0.00 & -0.74 & -1.36 & -0.75 & -1.11 & -1.46 & -1.09 & -1.09 & -1.11 & -1.10 & -1.11 & -1.09 \\ 
  Omega & 1.00 & 0.70 & 0.49 & 0.70 & 0.56 & 0.49 & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 \\ 
  VaR & -0.04 & -0.01 & -0.01 & -0.01 & -0.01 & -0.04 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.04 & -0.06 & -0.08 & -0.06 & -0.07 & -0.14 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:23 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.00 & -0.02 & -0.07 & -0.02 & -0.04 & -0.19 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 \\ 
  Volatility (an) & 0.14 & 0.08 & 0.11 & 0.08 & 0.09 & 0.28 & 0.26 & 0.26 & 0.25 & 0.25 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & 0.02 & -0.28 & -0.62 & -0.29 & -0.49 & -0.69 & -0.41 & -0.42 & -0.43 & -0.42 & -0.42 & -0.41 \\ 
  Omega & 1.01 & 0.89 & 0.75 & 0.89 & 0.80 & 0.75 & 0.85 & 0.85 & 0.84 & 0.85 & 0.85 & 0.85 \\ 
  VaR & -0.03 & -0.01 & -0.02 & -0.01 & -0.01 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.04 & -0.05 & -0.07 & -0.05 & -0.07 & -0.12 & -0.12 & -0.12 & -0.12 & -0.11 & -0.11 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:24 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.06 & 0.06 & 0.17 & 0.06 & 0.10 & 0.58 & 0.58 & 0.60 & 0.60 & 0.60 & 0.59 & 0.60 \\ 
  Volatility (an) & 0.06 & 0.05 & 0.05 & 0.05 & 0.04 & 0.15 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 1.03 & 1.35 & 3.61 & 1.36 & 2.41 & 3.75 & 3.27 & 3.39 & 3.39 & 3.38 & 3.36 & 3.39 \\ 
  Omega & 1.40 & 1.56 & 3.42 & 1.57 & 2.20 & 2.93 & 2.59 & 2.70 & 2.70 & 2.69 & 2.67 & 2.70 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:24 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.03 & 0.07 & 0.07 & 0.07 & 0.06 & 0.07 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 \\ 
  Volatility (an) & 0.07 & 0.05 & 0.08 & 0.05 & 0.06 & 0.16 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 0.46 & 1.30 & 0.81 & 1.31 & 0.94 & 0.48 & 0.66 & 0.67 & 0.66 & 0.65 & 0.64 & 0.67 \\ 
  Omega & 1.17 & 1.54 & 1.33 & 1.54 & 1.38 & 1.18 & 1.25 & 1.26 & 1.26 & 1.25 & 1.25 & 1.26 \\ 
  VaR & -0.02 & -0.01 & -0.02 & -0.01 & -0.01 & -0.04 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:03:24 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.09 & 0.04 & 0.05 & 0.04 & 0.04 & 0.08 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 \\ 
  Volatility (an) & 0.11 & 0.06 & 0.08 & 0.06 & 0.06 & 0.17 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.87 & 0.73 & 0.71 & 0.74 & 0.67 & 0.49 & 1.15 & 1.16 & 1.15 & 1.15 & 1.15 & 1.16 \\ 
  Omega & 1.39 & 1.31 & 1.31 & 1.31 & 1.29 & 1.20 & 1.46 & 1.46 & 1.46 & 1.46 & 1.46 & 1.47 \\ 
  VaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.03 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.04 & -0.03 & -0.04 & -0.03 & -0.04 & -0.08 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
   \hline
\end{tabular}

\clearpage
