\documentclass{scrbook}

\usepackage{graphicx} % includegraphics
\usepackage{pgffor} % foreach

\begin{document}

\chapter{Data Import Preparation}
\includegraphics[width=\textwidth]{missingDates.pdf}


\chapter{Data Visualization}
\includegraphics[width=\textwidth]{retPlot.pdf}


\input{0sentixDisp.txt}
\input{0sentixHerf.txt}


\chapter{Analysis}
\input{0AnalysisDispersion.txt}
\input{0AnalysisHerfindahl.txt}


\chapter{Results}

\section{Ternary}
\clearpage
\input{0Ternary-Dispersion.txt}
\input{0Ternary-Dispersion-No-Risk-Free.txt}
\input{0Ternary-Herfindahl.txt}
\input{0Ternary-Herfindahl-No-Risk-free.txt}

\clearpage
\section{Performance}

\subsection{classic - constant weights}
\includegraphics[width=\textwidth]{Performance-Classic-datesEvalBear.pdf}
\includegraphics[width=\textwidth]{Performance-Classic-datesEvalBull.pdf}
\includegraphics[width=\textwidth]{Performance-Classic-datesEvalLast.pdf}
\includegraphics[width=\textwidth]{Performance-Classic-datesEvalAllAfterTest.pdf}

\clearpage
\input{0Performance-Indices.txt}

\clearpage
\input{0Performance-Sentix-Dispersion.txt}
\clearpage
\input{0Performance-Sentix-Disperion-No-Risk-Free.txt}
\clearpage
\input{0Performance-Sentix-Herfindahl.txt}
\clearpage
\input{0Performance-Sentix-Herfindahl-No-Risk-Free.txt}
\clearpage
\input{0Performance-Classic.txt}
\clearpage
\input{0Performance-Classic-No-Risk-Free.txt}
\clearpage
\input{0Performance-All-classicWithRiskFree.txt}
\clearpage
\input{0Performance-All-classicNoRiskFree.txt}

\clearpage
\section{Analysis}

\input{0Summary-Indices.txt}

\input{0Summary-Sentix-Dispersion.txt}
\input{0Summary-Sentix-Disperion-No-Risk-Free.txt}
\input{0Summary-Sentix-Herfindahl.txt}
\input{0Summary-Sentix-Herfindahl-No-Risk-Free.txt}
\input{0Summary-Classic.txt}
\input{0Summary-Classic-No-Risk-Free.txt}
\input{0SummaryAll-classicWithRiskFree.txt}
\input{0SummaryAll-classicNoRiskFree.txt}

\input{0SharpeRatioComparison-Dispersion.txt}
\input{0SharpeRatioComparison-Herfindahl.txt}

\clearpage
\section{Weights}

\input{0Weights-Indices.txt}

\input{0Weights-Sentix-Dispersion.txt}
\input{0Weights-Sentix-Disperion-No-Risk-Free.txt}
\input{0Weights-Sentix-Herfindahl.txt}
\input{0Weights-Sentix-Herfindahl-No-Risk-Free.txt}
\input{0Weights-Classic.txt}
\input{0Weights-Classic-No-Risk-Free.txt}


\end{document}