\subsection{Dispersion}
\subsubsection{P1}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:24:37 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.018 & DAX & -0.005 & DAX & -0.002 \\ 
  2 &  & TEC & 0 & TEC & -0.01 & TEC & -0.01 \\ 
  3 &  & ESX50 & 0.012 & ESX50 & -0.009 & ESX50 & -0.009 \\ 
  4 &  & SP5 & 0.001 & SP5 & -0.005 & SP5 & -0.002 \\ 
  5 &  & NASDAQ & 0.002 & NASDAQ & -0.005 & NASDAQ & -0.002 \\ 
  6 &  & NIKKEI & 0.005 & NIKKEI & -0.008 & NIKKEI & -0.009 \\ 
  7 &  & BUND & 0 & BUND & -0.002 & BUND & -0.002 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.007 & DAX & -0.007 & DAX & -0.002 \\ 
  10 &  & TEC & -0.031 & TEC & -0.021 & TEC & -0.001 \\ 
  11 &  & ESX50 & 0.001 & ESX50 & -0.023 & ESX50 & -0.001 \\ 
  12 &  & SP5 & -0.01 & SP5 & -0.005 & SP5 & -0.001 \\ 
  13 &  & NASDAQ & -0.002 & NASDAQ & -0.007 & NASDAQ & 0 \\ 
  14 &  & NIKKEI & -0.002 & NIKKEI & -0.007 & NIKKEI & -0.007 \\ 
  15 &  & BUND & -0.002 & BUND & -0.004 & BUND & -0.005 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0.001 & DAX & 0 & DAX & 0.011 \\ 
  18 &  & TEC & -0.034 & TEC & 0.006 & TEC & 0.026 \\ 
  19 &  & ESX50 & -0.01 & ESX50 & -0.009 & ESX50 & 0 \\ 
  20 &  & SP5 & -0.01 & SP5 & 0.002 & SP5 & -0.002 \\ 
  21 &  & NASDAQ & 0 & NASDAQ & 0.004 & NASDAQ & 0.004 \\ 
  22 &  & NIKKEI & 0 & NIKKEI & 0.002 & NIKKEI & 0 \\ 
  23 &  & BUND & -0.006 & BUND & -0.008 & BUND & -0.006 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{P6}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:24:37 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.001 & DAX & -0.002 & DAX & 0.005 \\ 
  2 &  & TEC & -0.002 & TEC & -0.003 & TEC & -0.009 \\ 
  3 &  & ESX50 & -0.004 & ESX50 & -0.003 & ESX50 & 0.005 \\ 
  4 &  & SP5 & -0.001 & SP5 & -0.006 & SP5 & -0.002 \\ 
  5 &  & NASDAQ & -0.003 & NASDAQ & -0.003 & NASDAQ & -0.005 \\ 
  6 &  & NIKKEI & 0.014 & NIKKEI & 0 & NIKKEI & 0.005 \\ 
  7 &  & BUND & 0.001 & BUND & 0.001 & BUND & 0.001 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0 & DAX & 0.004 & DAX & 0.002 \\ 
  10 &  & TEC & -0.008 & TEC & -0.021 & TEC & 0 \\ 
  11 &  & ESX50 & -0.012 & ESX50 & -0.001 & ESX50 & 0.004 \\ 
  12 &  & SP5 & -0.016 & SP5 & -0.016 & SP5 & -0.01 \\ 
  13 &  & NASDAQ & -0.013 & NASDAQ & -0.022 & NASDAQ & -0.002 \\ 
  14 &  & NIKKEI & 0.02 & NIKKEI & 0.002 & NIKKEI & 0.019 \\ 
  15 &  & BUND & 0.001 & BUND & 0 & BUND & 0.001 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0 & DAX & 0 & DAX & -0.001 \\ 
  18 &  & TEC & -0.027 & TEC & -0.022 & TEC & -0.007 \\ 
  19 &  & ESX50 & -0.01 & ESX50 & -0.013 & ESX50 & -0.003 \\ 
  20 &  & SP5 & -0.03 & SP5 & -0.03 & SP5 & -0.027 \\ 
  21 &  & NASDAQ & -0.03 & NASDAQ & -0.031 & NASDAQ & -0.024 \\ 
  22 &  & NIKKEI & 0.026 & NIKKEI & 0.016 & NIKKEI & 0.032 \\ 
  23 &  & BUND & 0.001 & BUND & 0.003 & BUND & 0.004 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{I1}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:24:37 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.034 & DAX & -0.008 & DAX & -0.007 \\ 
  2 &  & TEC & 0.018 & TEC & -0.007 & TEC & -0.019 \\ 
  3 &  & ESX50 & 0.029 & ESX50 & -0.003 & ESX50 & -0.008 \\ 
  4 &  & SP5 & 0.017 & SP5 & -0.003 & SP5 & -0.002 \\ 
  5 &  & NASDAQ & 0.018 & NASDAQ & -0.005 & NASDAQ & -0.006 \\ 
  6 &  & NIKKEI & 0.021 & NIKKEI & -0.003 & NIKKEI & -0.003 \\ 
  7 &  & BUND & -0.001 & BUND & 0 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.028 & DAX & -0.025 & DAX & -0.004 \\ 
  10 &  & TEC & 0.013 & TEC & -0.028 & TEC & -0.012 \\ 
  11 &  & ESX50 & 0.025 & ESX50 & -0.02 & ESX50 & -0.003 \\ 
  12 &  & SP5 & 0.014 & SP5 & -0.007 & SP5 & -0.008 \\ 
  13 &  & NASDAQ & 0.019 & NASDAQ & -0.027 & NASDAQ & -0.002 \\ 
  14 &  & NIKKEI & 0.022 & NIKKEI & 0 & NIKKEI & -0.003 \\ 
  15 &  & BUND & 0.001 & BUND & 0.001 & BUND & 0 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0.01 & DAX & -0.009 & DAX & 0.002 \\ 
  18 &  & TEC & -0.008 & TEC & -0.011 & TEC & -0.005 \\ 
  19 &  & ESX50 & 0.003 & ESX50 & -0.012 & ESX50 & -0.006 \\ 
  20 &  & SP5 & 0.002 & SP5 & -0.004 & SP5 & -0.006 \\ 
  21 &  & NASDAQ & -0.002 & NASDAQ & -0.016 & NASDAQ & 0.004 \\ 
  22 &  & NIKKEI & 0.021 & NIKKEI & 0.001 & NIKKEI & -0.011 \\ 
  23 &  & BUND & 0.001 & BUND & 0.002 & BUND & 0.002 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{I6}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:24:37 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & -0.004 & DAX & 0 & DAX & -0.005 \\ 
  2 &  & TEC & 0.011 & TEC & 0.012 & TEC & 0.005 \\ 
  3 &  & ESX50 & 0 & ESX50 & -0.004 & ESX50 & -0.004 \\ 
  4 &  & SP5 & 0.004 & SP5 & 0.001 & SP5 & 0.001 \\ 
  5 &  & NASDAQ & 0.003 & NASDAQ & 0.003 & NASDAQ & 0.002 \\ 
  6 &  & NIKKEI & 0.019 & NIKKEI & 0.003 & NIKKEI & 0.008 \\ 
  7 &  & BUND & 0.003 & BUND & 0.001 & BUND & 0.001 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.008 & DAX & -0.012 & DAX & -0.01 \\ 
  10 &  & TEC & 0.037 & TEC & 0.031 & TEC & 0.013 \\ 
  11 &  & ESX50 & 0 & ESX50 & -0.001 & ESX50 & -0.01 \\ 
  12 &  & SP5 & 0.004 & SP5 & 0.001 & SP5 & 0.008 \\ 
  13 &  & NASDAQ & 0.018 & NASDAQ & 0.011 & NASDAQ & 0.007 \\ 
  14 &  & NIKKEI & 0.031 & NIKKEI & 0.02 & NIKKEI & 0.025 \\ 
  15 &  & BUND & 0.002 & BUND & 0.003 & BUND & 0.005 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.012 & DAX & -0.016 & DAX & -0.017 \\ 
  18 &  & TEC & 0.066 & TEC & 0.043 & TEC & 0.015 \\ 
  19 &  & ESX50 & 0.004 & ESX50 & -0.009 & ESX50 & -0.017 \\ 
  20 &  & SP5 & 0.009 & SP5 & 0.003 & SP5 & 0.002 \\ 
  21 &  & NASDAQ & 0.038 & NASDAQ & 0.008 & NASDAQ & 0.002 \\ 
  22 &  & NIKKEI & 0.059 & NIKKEI & 0.045 & NIKKEI & 0.033 \\ 
  23 &  & BUND & 0.006 & BUND & 0.008 & BUND & 0.003 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{G1}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:24:37 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.027 & DAX & -0.013 & DAX & -0.01 \\ 
  2 &  & TEC & 0.006 & TEC & -0.011 & TEC & -0.019 \\ 
  3 &  & ESX50 & 0.023 & ESX50 & -0.017 & ESX50 & -0.01 \\ 
  4 &  & SP5 & 0.011 & SP5 & -0.007 & SP5 & -0.001 \\ 
  5 &  & NASDAQ & 0.011 & NASDAQ & -0.009 & NASDAQ & -0.004 \\ 
  6 &  & NIKKEI & 0.013 & NIKKEI & -0.003 & NIKKEI & -0.005 \\ 
  7 &  & BUND & 0 & BUND & -0.003 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.006 & DAX & -0.024 & DAX & -0.005 \\ 
  10 &  & TEC & -0.018 & TEC & -0.028 & TEC & -0.017 \\ 
  11 &  & ESX50 & -0.001 & ESX50 & -0.032 & ESX50 & -0.004 \\ 
  12 &  & SP5 & 0.001 & SP5 & -0.01 & SP5 & -0.01 \\ 
  13 &  & NASDAQ & 0.006 & NASDAQ & -0.014 & NASDAQ & -0.011 \\ 
  14 &  & NIKKEI & 0.008 & NIKKEI & -0.002 & NIKKEI & -0.008 \\ 
  15 &  & BUND & -0.002 & BUND & -0.003 & BUND & -0.003 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.004 & DAX & -0.008 & DAX & 0.01 \\ 
  18 &  & TEC & -0.034 & TEC & -0.005 & TEC & 0.015 \\ 
  19 &  & ESX50 & -0.015 & ESX50 & -0.023 & ESX50 & -0.006 \\ 
  20 &  & SP5 & -0.007 & SP5 & -0.014 & SP5 & -0.011 \\ 
  21 &  & NASDAQ & 0.001 & NASDAQ & -0.009 & NASDAQ & -0.005 \\ 
  22 &  & NIKKEI & 0.004 & NIKKEI & -0.004 & NIKKEI & -0.007 \\ 
  23 &  & BUND & -0.004 & BUND & -0.005 & BUND & -0.002 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{G6}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:24:37 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.001 & DAX & 0.001 & DAX & -0.001 \\ 
  2 &  & TEC & 0.007 & TEC & -0.005 & TEC & -0.006 \\ 
  3 &  & ESX50 & -0.001 & ESX50 & -0.002 & ESX50 & 0.003 \\ 
  4 &  & SP5 & -0.001 & SP5 & -0.004 & SP5 & -0.005 \\ 
  5 &  & NASDAQ & 0.002 & NASDAQ & 0.004 & NASDAQ & -0.001 \\ 
  6 &  & NIKKEI & 0.02 & NIKKEI & 0.002 & NIKKEI & 0.002 \\ 
  7 &  & BUND & 0.001 & BUND & 0.001 & BUND & 0.002 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.004 & DAX & 0.004 & DAX & -0.005 \\ 
  10 &  & TEC & 0.003 & TEC & -0.009 & TEC & 0.003 \\ 
  11 &  & ESX50 & -0.005 & ESX50 & 0.007 & ESX50 & 0.004 \\ 
  12 &  & SP5 & -0.009 & SP5 & -0.017 & SP5 & -0.012 \\ 
  13 &  & NASDAQ & 0.002 & NASDAQ & -0.005 & NASDAQ & -0.011 \\ 
  14 &  & NIKKEI & 0.035 & NIKKEI & 0.011 & NIKKEI & 0.016 \\ 
  15 &  & BUND & 0.001 & BUND & 0.002 & BUND & 0.002 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0.001 & DAX & -0.004 & DAX & -0.016 \\ 
  18 &  & TEC & 0.001 & TEC & -0.004 & TEC & 0.012 \\ 
  19 &  & ESX50 & 0.006 & ESX50 & 0.001 & ESX50 & -0.007 \\ 
  20 &  & SP5 & -0.025 & SP5 & -0.029 & SP5 & -0.029 \\ 
  21 &  & NASDAQ & -0.014 & NASDAQ & -0.021 & NASDAQ & -0.026 \\ 
  22 &  & NIKKEI & 0.051 & NIKKEI & 0.026 & NIKKEI & 0.021 \\ 
  23 &  & BUND & 0.002 & BUND & 0.004 & BUND & 0.005 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\clearpage
