\subsection{Herfindahl}
\subsubsection{P1}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:26:03 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.019 & DAX & -0.007 & DAX & -0.008 \\ 
  2 &  & TEC & -0.001 & TEC & -0.011 & TEC & -0.01 \\ 
  3 &  & ESX50 & 0.009 & ESX50 & -0.009 & ESX50 & -0.005 \\ 
  4 &  & SP5 & 0.004 & SP5 & -0.008 & SP5 & -0.005 \\ 
  5 &  & NASDAQ & 0.002 & NASDAQ & -0.003 & NASDAQ & -0.004 \\ 
  6 &  & NIKKEI & 0.005 & NIKKEI & -0.005 & NIKKEI & -0.008 \\ 
  7 &  & BUND & 0.001 & BUND & -0.002 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.005 & DAX & -0.032 & DAX & 0.006 \\ 
  10 &  & TEC & -0.025 & TEC & -0.027 & TEC & -0.007 \\ 
  11 &  & ESX50 & 0 & ESX50 & -0.021 & ESX50 & 0.007 \\ 
  12 &  & SP5 & -0.009 & SP5 & -0.021 & SP5 & 0 \\ 
  13 &  & NASDAQ & -0.002 & NASDAQ & -0.011 & NASDAQ & -0.008 \\ 
  14 &  & NIKKEI & -0.001 & NIKKEI & -0.006 & NIKKEI & -0.001 \\ 
  15 &  & BUND & -0.001 & BUND & -0.003 & BUND & -0.001 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.014 & DAX & -0.014 & DAX & 0.011 \\ 
  18 &  & TEC & -0.035 & TEC & -0.006 & TEC & 0.024 \\ 
  19 &  & ESX50 & -0.005 & ESX50 & -0.013 & ESX50 & 0.001 \\ 
  20 &  & SP5 & -0.017 & SP5 & -0.017 & SP5 & -0.003 \\ 
  21 &  & NASDAQ & -0.007 & NASDAQ & -0.012 & NASDAQ & -0.016 \\ 
  22 &  & NIKKEI & -0.003 & NIKKEI & 0.001 & NIKKEI & 0.002 \\ 
  23 &  & BUND & -0.003 & BUND & -0.004 & BUND & -0.001 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{P6}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:26:03 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & -0.005 & DAX & -0.006 & DAX & 0.001 \\ 
  2 &  & TEC & -0.005 & TEC & -0.01 & TEC & -0.01 \\ 
  3 &  & ESX50 & -0.006 & ESX50 & -0.004 & ESX50 & 0.006 \\ 
  4 &  & SP5 & -0.005 & SP5 & -0.01 & SP5 & 0 \\ 
  5 &  & NASDAQ & -0.008 & NASDAQ & -0.005 & NASDAQ & -0.004 \\ 
  6 &  & NIKKEI & 0.01 & NIKKEI & 0.001 & NIKKEI & 0.004 \\ 
  7 &  & BUND & 0.002 & BUND & 0.001 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & -0.016 & DAX & -0.005 & DAX & -0.007 \\ 
  10 &  & TEC & -0.026 & TEC & -0.03 & TEC & -0.015 \\ 
  11 &  & ESX50 & -0.018 & ESX50 & -0.001 & ESX50 & 0.001 \\ 
  12 &  & SP5 & -0.025 & SP5 & -0.016 & SP5 & -0.006 \\ 
  13 &  & NASDAQ & -0.021 & NASDAQ & -0.02 & NASDAQ & 0.002 \\ 
  14 &  & NIKKEI & 0.009 & NIKKEI & 0.002 & NIKKEI & 0.012 \\ 
  15 &  & BUND & 0.003 & BUND & 0.001 & BUND & -0.003 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.019 & DAX & -0.019 & DAX & -0.019 \\ 
  18 &  & TEC & -0.048 & TEC & -0.046 & TEC & -0.035 \\ 
  19 &  & ESX50 & -0.015 & ESX50 & -0.018 & ESX50 & -0.015 \\ 
  20 &  & SP5 & -0.035 & SP5 & -0.028 & SP5 & -0.018 \\ 
  21 &  & NASDAQ & -0.037 & NASDAQ & -0.025 & NASDAQ & -0.016 \\ 
  22 &  & NIKKEI & 0.012 & NIKKEI & 0.011 & NIKKEI & 0.02 \\ 
  23 &  & BUND & 0.002 & BUND & -0.002 & BUND & 0 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{I1}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:26:03 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.024 & DAX & -0.008 & DAX & -0.002 \\ 
  2 &  & TEC & 0.01 & TEC & -0.007 & TEC & -0.009 \\ 
  3 &  & ESX50 & 0.02 & ESX50 & -0.004 & ESX50 & -0.005 \\ 
  4 &  & SP5 & 0.016 & SP5 & -0.005 & SP5 & -0.002 \\ 
  5 &  & NASDAQ & 0.012 & NASDAQ & -0.006 & NASDAQ & -0.004 \\ 
  6 &  & NIKKEI & 0.009 & NIKKEI & 0.001 & NIKKEI & -0.001 \\ 
  7 &  & BUND & 0 & BUND & 0 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.022 & DAX & -0.027 & DAX & -0.008 \\ 
  10 &  & TEC & 0.003 & TEC & -0.022 & TEC & -0.014 \\ 
  11 &  & ESX50 & 0.015 & ESX50 & -0.022 & ESX50 & -0.006 \\ 
  12 &  & SP5 & 0.011 & SP5 & -0.013 & SP5 & -0.007 \\ 
  13 &  & NASDAQ & 0.011 & NASDAQ & -0.024 & NASDAQ & 0.002 \\ 
  14 &  & NIKKEI & 0.017 & NIKKEI & 0.006 & NIKKEI & 0.001 \\ 
  15 &  & BUND & 0.002 & BUND & 0 & BUND & 0.001 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.005 & DAX & -0.027 & DAX & -0.007 \\ 
  18 &  & TEC & -0.022 & TEC & -0.018 & TEC & -0.014 \\ 
  19 &  & ESX50 & -0.006 & ESX50 & -0.022 & ESX50 & -0.004 \\ 
  20 &  & SP5 & -0.003 & SP5 & -0.016 & SP5 & -0.012 \\ 
  21 &  & NASDAQ & -0.007 & NASDAQ & -0.01 & NASDAQ & 0.011 \\ 
  22 &  & NIKKEI & 0.018 & NIKKEI & 0.004 & NIKKEI & 0.004 \\ 
  23 &  & BUND & 0.002 & BUND & 0.001 & BUND & 0.003 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{I6}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:26:03 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.005 & DAX & -0.005 & DAX & -0.003 \\ 
  2 &  & TEC & 0.009 & TEC & 0.008 & TEC & 0.009 \\ 
  3 &  & ESX50 & 0.005 & ESX50 & -0.003 & ESX50 & -0.003 \\ 
  4 &  & SP5 & 0.006 & SP5 & 0.002 & SP5 & 0.003 \\ 
  5 &  & NASDAQ & 0.001 & NASDAQ & 0.004 & NASDAQ & 0.002 \\ 
  6 &  & NIKKEI & 0.009 & NIKKEI & -0.002 & NIKKEI & 0.01 \\ 
  7 &  & BUND & 0.002 & BUND & 0 & BUND & 0.002 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.013 & DAX & -0.014 & DAX & -0.012 \\ 
  10 &  & TEC & 0.032 & TEC & 0.031 & TEC & 0.018 \\ 
  11 &  & ESX50 & 0.006 & ESX50 & 0.002 & ESX50 & -0.006 \\ 
  12 &  & SP5 & 0.009 & SP5 & 0.004 & SP5 & 0.004 \\ 
  13 &  & NASDAQ & 0.013 & NASDAQ & 0.014 & NASDAQ & 0.011 \\ 
  14 &  & NIKKEI & 0.017 & NIKKEI & 0.019 & NIKKEI & 0.019 \\ 
  15 &  & BUND & 0.002 & BUND & 0.003 & BUND & 0.004 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0.003 & DAX & -0.023 & DAX & -0.011 \\ 
  18 &  & TEC & 0.069 & TEC & 0.041 & TEC & 0.012 \\ 
  19 &  & ESX50 & 0.01 & ESX50 & -0.004 & ESX50 & -0.007 \\ 
  20 &  & SP5 & 0.011 & SP5 & 0.001 & SP5 & -0.003 \\ 
  21 &  & NASDAQ & 0.035 & NASDAQ & 0.022 & NASDAQ & 0.015 \\ 
  22 &  & NIKKEI & 0.046 & NIKKEI & 0.028 & NIKKEI & 0.011 \\ 
  23 &  & BUND & 0.006 & BUND & 0.005 & BUND & 0.001 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{G1}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:26:03 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.018 & DAX & -0.013 & DAX & -0.011 \\ 
  2 &  & TEC & 0.013 & TEC & -0.011 & TEC & -0.016 \\ 
  3 &  & ESX50 & 0.011 & ESX50 & -0.021 & ESX50 & -0.008 \\ 
  4 &  & SP5 & 0.007 & SP5 & -0.011 & SP5 & -0.003 \\ 
  5 &  & NASDAQ & 0.008 & NASDAQ & -0.006 & NASDAQ & -0.004 \\ 
  6 &  & NIKKEI & 0.008 & NIKKEI & -0.004 & NIKKEI & -0.005 \\ 
  7 &  & BUND & 0.002 & BUND & -0.002 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & -0.001 & DAX & -0.029 & DAX & -0.003 \\ 
  10 &  & TEC & -0.009 & TEC & -0.034 & TEC & -0.014 \\ 
  11 &  & ESX50 & -0.009 & ESX50 & -0.034 & ESX50 & 0.002 \\ 
  12 &  & SP5 & -0.008 & SP5 & -0.018 & SP5 & -0.005 \\ 
  13 &  & NASDAQ & 0.006 & NASDAQ & -0.015 & NASDAQ & -0.01 \\ 
  14 &  & NIKKEI & 0.006 & NIKKEI & 0.001 & NIKKEI & -0.002 \\ 
  15 &  & BUND & 0.002 & BUND & -0.003 & BUND & 0.002 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.016 & DAX & -0.018 & DAX & 0.006 \\ 
  18 &  & TEC & -0.028 & TEC & -0.019 & TEC & 0.002 \\ 
  19 &  & ESX50 & -0.022 & ESX50 & -0.029 & ESX50 & 0.001 \\ 
  20 &  & SP5 & -0.016 & SP5 & -0.019 & SP5 & -0.008 \\ 
  21 &  & NASDAQ & -0.005 & NASDAQ & -0.016 & NASDAQ & -0.011 \\ 
  22 &  & NIKKEI & 0.013 & NIKKEI & 0.003 & NIKKEI & 0 \\ 
  23 &  & BUND & 0.003 & BUND & -0.001 & BUND & 0.002 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{G6}
% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Wed Sep 06 11:26:04 2017
\begin{tabular}{rlllllll}
  \hline
 & Row & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.003 & DAX & -0.001 & DAX & 0.004 \\ 
  2 &  & TEC & -0.003 & TEC & -0.006 & TEC & -0.008 \\ 
  3 &  & ESX50 & -0.004 & ESX50 & -0.009 & ESX50 & 0.007 \\ 
  4 &  & SP5 & -0.003 & SP5 & -0.005 & SP5 & -0.001 \\ 
  5 &  & NASDAQ & -0.005 & NASDAQ & 0.003 & NASDAQ & -0.002 \\ 
  6 &  & NIKKEI & 0.01 & NIKKEI & -0.001 & NIKKEI & 0.001 \\ 
  7 &  & BUND & 0.003 & BUND & 0.001 & BUND & 0.001 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.004 & DAX & 0.006 & DAX & -0.003 \\ 
  10 &  & TEC & -0.012 & TEC & -0.017 & TEC & -0.007 \\ 
  11 &  & ESX50 & -0.019 & ESX50 & -0.003 & ESX50 & 0.007 \\ 
  12 &  & SP5 & -0.013 & SP5 & -0.016 & SP5 & -0.005 \\ 
  13 &  & NASDAQ & -0.006 & NASDAQ & -0.007 & NASDAQ & -0.003 \\ 
  14 &  & NIKKEI & 0.018 & NIKKEI & 0.001 & NIKKEI & 0.016 \\ 
  15 &  & BUND & 0.003 & BUND & 0.003 & BUND & -0.001 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0.001 & DAX & -0.003 & DAX & -0.012 \\ 
  18 &  & TEC & -0.02 & TEC & -0.022 & TEC & -0.005 \\ 
  19 &  & ESX50 & -0.014 & ESX50 & -0.014 & ESX50 & -0.009 \\ 
  20 &  & SP5 & -0.026 & SP5 & -0.026 & SP5 & -0.021 \\ 
  21 &  & NASDAQ & -0.017 & NASDAQ & -0.014 & NASDAQ & -0.016 \\ 
  22 &  & NIKKEI & 0.027 & NIKKEI & 0.009 & NIKKEI & 0.016 \\ 
  23 &  & BUND & 0.005 & BUND & 0.002 & BUND & 0.002 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\clearpage
