\subsection{Summary-Classic}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:08:42 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.35 & -0.08 & -0.17 & -0.08 & -0.12 & -0.44 \\ 
  Volatility (an) & 0.29 & 0.08 & 0.11 & 0.08 & 0.09 & 0.29 \\ 
  Sharpe Ratio (an) & -1.20 & -1.00 & -1.54 & -0.99 & -1.37 & -1.51 \\ 
  Omega & 0.45 & 0.61 & 0.45 & 0.61 & 0.48 & 0.45 \\ 
  VaR & -0.04 & -0.01 & -0.02 & -0.01 & -0.01 & -0.07 \\ 
  CVaR & -0.17 & -0.06 & -0.08 & -0.06 & -0.06 & -0.15 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:08:43 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.24 & -0.03 & -0.07 & -0.03 & -0.04 & -0.21 \\ 
  Volatility (an) & 0.24 & 0.08 & 0.11 & 0.08 & 0.08 & 0.31 \\ 
  Sharpe Ratio (an) & -0.97 & -0.34 & -0.66 & -0.33 & -0.50 & -0.68 \\ 
  Omega & 0.54 & 0.87 & 0.74 & 0.87 & 0.79 & 0.75 \\ 
  VaR & -0.03 & -0.01 & -0.02 & -0.01 & -0.01 & -0.06 \\ 
  CVaR & -0.09 & -0.05 & -0.07 & -0.05 & -0.06 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:08:43 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.03 & 0.07 & 0.16 & 0.07 & 0.11 & 0.60 \\ 
  Volatility (an) & 0.06 & 0.05 & 0.04 & 0.05 & 0.04 & 0.18 \\ 
  Sharpe Ratio (an) & 0.60 & 1.48 & 3.50 & 1.50 & 2.74 & 3.35 \\ 
  Omega & 1.23 & 1.62 & 3.24 & 1.63 & 2.41 & 2.56 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.03 \\ 
  CVaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.04 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:08:43 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.01 & 0.10 & 0.04 & 0.10 & 0.07 & -0.02 \\ 
  Volatility (an) & 0.08 & 0.05 & 0.09 & 0.05 & 0.06 & 0.17 \\ 
  Sharpe Ratio (an) & 0.13 & 2.10 & 0.42 & 2.06 & 1.03 & -0.11 \\ 
  Omega & 1.05 & 2.02 & 1.16 & 2.00 & 1.44 & 0.96 \\ 
  VaR & -0.02 & -0.01 & -0.02 & -0.01 & -0.01 & -0.04 \\ 
  CVaR & -0.02 & -0.01 & -0.03 & -0.01 & -0.02 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:08:44 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.05 & 0.04 & 0.05 & 0.08 \\ 
  Volatility (an) & 0.13 & 0.05 & 0.07 & 0.05 & 0.06 & 0.18 \\ 
  Sharpe Ratio (an) & 0.28 & 0.77 & 0.72 & 0.78 & 0.78 & 0.43 \\ 
  Omega & 1.14 & 1.33 & 1.31 & 1.34 & 1.34 & 1.17 \\ 
  VaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.04 \\ 
  CVaR & -0.02 & -0.03 & -0.04 & -0.03 & -0.04 & -0.09 \\ 
   \hline
\end{tabular}

\clearpage
