\subsection{Summary-Sentix-Dispersion}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:11 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.05 & 0.07 & 0.04 & 0.06 & 0.05 & 0.07 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.06 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.77 & 0.87 & 0.57 & 0.83 & 0.77 & 0.88 \\ 
  Omega & 1.32 & 1.37 & 1.23 & 1.35 & 1.32 & 1.37 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:11 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.62 & 0.53 & 0.53 & 0.60 & 0.61 & 0.53 \\ 
  Omega & 1.24 & 1.20 & 1.21 & 1.23 & 1.24 & 1.20 \\ 
  VaR & -0.01 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:12 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.11 & 0.16 & 0.11 & 0.09 & 0.10 & 0.16 \\ 
  Volatility (an) & 0.06 & 0.10 & 0.05 & 0.05 & 0.06 & 0.10 \\ 
  Sharpe Ratio (an) & 1.86 & 1.56 & 1.99 & 1.69 & 1.83 & 1.56 \\ 
  Omega & 1.87 & 1.87 & 1.95 & 1.75 & 1.85 & 1.87 \\ 
  VaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:12 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.11 & 0.13 & 0.11 & 0.12 & 0.11 & 0.13 \\ 
  Volatility (an) & 0.06 & 0.11 & 0.06 & 0.06 & 0.06 & 0.11 \\ 
  Sharpe Ratio (an) & 1.81 & 1.23 & 1.78 & 2.02 & 1.80 & 1.23 \\ 
  Omega & 1.90 & 1.57 & 1.89 & 2.00 & 1.90 & 1.57 \\ 
  VaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:12 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.15 & 0.18 & 0.14 & 0.14 & 0.15 & 0.18 \\ 
  Volatility (an) & 0.08 & 0.10 & 0.08 & 0.07 & 0.08 & 0.10 \\ 
  Sharpe Ratio (an) & 1.90 & 1.78 & 1.88 & 1.81 & 1.89 & 1.79 \\ 
  Omega & 2.00 & 1.92 & 1.97 & 1.96 & 1.99 & 1.92 \\ 
  VaR & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.03 & -0.02 & -0.02 & -0.02 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
