\subsection{SummaryAll-classicNoRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:19 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.61 & -0.52 & -0.50 & -0.52 & -0.52 & -0.50 & -0.39 & -0.41 & -0.39 & -0.41 & -0.39 & -0.41 \\ 
  Volatility (an) & 0.41 & 0.34 & 0.34 & 0.34 & 0.35 & 0.34 & 0.30 & 0.30 & 0.30 & 0.31 & 0.30 & 0.30 \\ 
  Sharpe Ratio (an) & -1.50 & -1.52 & -1.45 & -1.52 & -1.50 & -1.44 & -1.29 & -1.37 & -1.29 & -1.31 & -1.29 & -1.36 \\ 
  Omega & 0.41 & 0.41 & 0.45 & 0.41 & 0.42 & 0.45 & 0.53 & 0.50 & 0.53 & 0.51 & 0.53 & 0.50 \\ 
  VaR & -0.11 & -0.08 & -0.08 & -0.08 & -0.09 & -0.08 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
  CVaR & -0.20 & -0.19 & -0.18 & -0.19 & -0.19 & -0.18 & -0.15 & -0.15 & -0.15 & -0.15 & -0.15 & -0.15 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:19 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.27 & -0.23 & -0.25 & -0.23 & -0.24 & -0.25 & -0.12 & -0.13 & -0.12 & -0.13 & -0.12 & -0.13 \\ 
  Volatility (an) & 0.43 & 0.35 & 0.36 & 0.35 & 0.36 & 0.36 & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 \\ 
  Sharpe Ratio (an) & -0.63 & -0.66 & -0.68 & -0.66 & -0.67 & -0.68 & -0.36 & -0.41 & -0.36 & -0.41 & -0.36 & -0.41 \\ 
  Omega & 0.77 & 0.75 & 0.75 & 0.75 & 0.75 & 0.75 & 0.87 & 0.85 & 0.87 & 0.84 & 0.87 & 0.85 \\ 
  VaR & -0.08 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.17 & -0.17 & -0.15 & -0.17 & -0.16 & -0.15 & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:20 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.84 & 0.80 & 0.72 & 0.80 & 0.75 & 0.73 & 0.77 & 0.74 & 0.77 & 0.77 & 0.77 & 0.74 \\ 
  Volatility (an) & 0.23 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & 3.58 & 3.93 & 3.41 & 3.93 & 3.56 & 3.38 & 3.93 & 3.72 & 3.93 & 3.86 & 3.93 & 3.75 \\ 
  Omega & 2.58 & 2.88 & 2.49 & 2.87 & 2.62 & 2.47 & 2.89 & 2.74 & 2.89 & 2.81 & 2.89 & 2.75 \\ 
  VaR & -0.04 & -0.03 & -0.04 & -0.03 & -0.03 & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.05 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:21 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.04 & 0.01 & -0.03 & 0.01 & -0.05 & -0.04 & 0.07 & 0.06 & 0.07 & 0.08 & 0.07 & 0.07 \\ 
  Volatility (an) & 0.21 & 0.15 & 0.19 & 0.15 & 0.20 & 0.20 & 0.17 & 0.16 & 0.17 & 0.16 & 0.17 & 0.16 \\ 
  Sharpe Ratio (an) & -0.17 & 0.08 & -0.17 & 0.08 & -0.26 & -0.20 & 0.40 & 0.39 & 0.41 & 0.48 & 0.40 & 0.43 \\ 
  Omega & 0.94 & 1.03 & 0.94 & 1.03 & 0.91 & 0.93 & 1.15 & 1.15 & 1.15 & 1.18 & 1.15 & 1.16 \\ 
  VaR & -0.05 & -0.04 & -0.05 & -0.04 & -0.05 & -0.05 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.06 & -0.05 & -0.06 & -0.05 & -0.06 & -0.06 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:21 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.10 & 0.06 & 0.08 & 0.06 & 0.07 & 0.08 & 0.17 & 0.14 & 0.17 & 0.16 & 0.17 & 0.15 \\ 
  Volatility (an) & 0.24 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.43 & 0.30 & 0.37 & 0.30 & 0.34 & 0.39 & 0.89 & 0.76 & 0.89 & 0.83 & 0.89 & 0.78 \\ 
  Omega & 1.17 & 1.13 & 1.15 & 1.13 & 1.14 & 1.15 & 1.37 & 1.31 & 1.37 & 1.34 & 1.37 & 1.32 \\ 
  VaR & -0.05 & -0.04 & -0.04 & -0.04 & -0.05 & -0.05 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.12 & -0.12 & -0.11 & -0.12 & -0.12 & -0.11 & -0.08 & -0.08 & -0.08 & -0.09 & -0.08 & -0.08 \\ 
   \hline
\end{tabular}

\clearpage
