\subsection{Summary-Classic-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:09:40 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.61 & -0.52 & -0.50 & -0.52 & -0.52 & -0.50 \\ 
  Volatility (an) & 0.41 & 0.34 & 0.34 & 0.34 & 0.35 & 0.34 \\ 
  Sharpe Ratio (an) & -1.50 & -1.52 & -1.45 & -1.52 & -1.50 & -1.44 \\ 
  Omega & 0.41 & 0.41 & 0.45 & 0.41 & 0.42 & 0.45 \\ 
  VaR & -0.11 & -0.08 & -0.08 & -0.08 & -0.09 & -0.08 \\ 
  CVaR & -0.20 & -0.19 & -0.18 & -0.19 & -0.19 & -0.18 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:09:40 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.27 & -0.23 & -0.25 & -0.23 & -0.24 & -0.25 \\ 
  Volatility (an) & 0.43 & 0.35 & 0.36 & 0.35 & 0.36 & 0.36 \\ 
  Sharpe Ratio (an) & -0.63 & -0.66 & -0.68 & -0.66 & -0.67 & -0.68 \\ 
  Omega & 0.77 & 0.75 & 0.75 & 0.75 & 0.75 & 0.75 \\ 
  VaR & -0.08 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
  CVaR & -0.17 & -0.17 & -0.15 & -0.17 & -0.16 & -0.15 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:09:40 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.84 & 0.80 & 0.72 & 0.80 & 0.75 & 0.73 \\ 
  Volatility (an) & 0.23 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 \\ 
  Sharpe Ratio (an) & 3.58 & 3.93 & 3.41 & 3.93 & 3.56 & 3.38 \\ 
  Omega & 2.58 & 2.88 & 2.49 & 2.87 & 2.62 & 2.47 \\ 
  VaR & -0.04 & -0.03 & -0.04 & -0.03 & -0.03 & -0.04 \\ 
  CVaR & -0.05 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:09:41 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & -0.04 & 0.01 & -0.03 & 0.01 & -0.05 & -0.04 \\ 
  Volatility (an) & 0.21 & 0.15 & 0.19 & 0.15 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & -0.17 & 0.08 & -0.17 & 0.08 & -0.26 & -0.20 \\ 
  Omega & 0.94 & 1.03 & 0.94 & 1.03 & 0.91 & 0.93 \\ 
  VaR & -0.05 & -0.04 & -0.05 & -0.04 & -0.05 & -0.05 \\ 
  CVaR & -0.06 & -0.05 & -0.06 & -0.05 & -0.06 & -0.06 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:09:41 2017
\begin{tabular}{rrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew \\ 
  \hline
Mean Return (an) & 0.10 & 0.06 & 0.08 & 0.06 & 0.07 & 0.08 \\ 
  Volatility (an) & 0.24 & 0.20 & 0.21 & 0.20 & 0.21 & 0.21 \\ 
  Sharpe Ratio (an) & 0.43 & 0.30 & 0.37 & 0.30 & 0.34 & 0.39 \\ 
  Omega & 1.17 & 1.13 & 1.15 & 1.13 & 1.14 & 1.15 \\ 
  VaR & -0.05 & -0.04 & -0.04 & -0.04 & -0.05 & -0.05 \\ 
  CVaR & -0.12 & -0.12 & -0.11 & -0.12 & -0.12 & -0.11 \\ 
   \hline
\end{tabular}

\clearpage
