\subsection{SummaryAll-classicWithRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:07 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.35 & -0.08 & -0.17 & -0.08 & -0.12 & -0.44 & 0.05 & 0.07 & 0.04 & 0.06 & 0.05 & 0.07 \\ 
  Volatility (an) & 0.29 & 0.08 & 0.11 & 0.08 & 0.09 & 0.29 & 0.07 & 0.07 & 0.06 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & -1.20 & -1.00 & -1.54 & -0.99 & -1.37 & -1.51 & 0.77 & 0.87 & 0.57 & 0.83 & 0.77 & 0.88 \\ 
  Omega & 0.45 & 0.61 & 0.45 & 0.61 & 0.48 & 0.45 & 1.32 & 1.37 & 1.23 & 1.35 & 1.32 & 1.37 \\ 
  VaR & -0.04 & -0.01 & -0.02 & -0.01 & -0.01 & -0.07 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.17 & -0.06 & -0.08 & -0.06 & -0.06 & -0.15 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:08 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.24 & -0.03 & -0.07 & -0.03 & -0.04 & -0.21 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.24 & 0.08 & 0.11 & 0.08 & 0.08 & 0.31 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & -0.97 & -0.34 & -0.66 & -0.33 & -0.50 & -0.68 & 0.62 & 0.53 & 0.53 & 0.60 & 0.61 & 0.53 \\ 
  Omega & 0.54 & 0.87 & 0.74 & 0.87 & 0.79 & 0.75 & 1.24 & 1.20 & 1.21 & 1.23 & 1.24 & 1.20 \\ 
  VaR & -0.03 & -0.01 & -0.02 & -0.01 & -0.01 & -0.06 & -0.01 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.09 & -0.05 & -0.07 & -0.05 & -0.06 & -0.13 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:09 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.03 & 0.07 & 0.16 & 0.07 & 0.11 & 0.60 & 0.11 & 0.16 & 0.11 & 0.09 & 0.10 & 0.16 \\ 
  Volatility (an) & 0.06 & 0.05 & 0.04 & 0.05 & 0.04 & 0.18 & 0.06 & 0.10 & 0.05 & 0.05 & 0.06 & 0.10 \\ 
  Sharpe Ratio (an) & 0.60 & 1.48 & 3.50 & 1.50 & 2.74 & 3.35 & 1.86 & 1.56 & 1.99 & 1.69 & 1.83 & 1.56 \\ 
  Omega & 1.23 & 1.62 & 3.24 & 1.63 & 2.41 & 2.56 & 1.87 & 1.87 & 1.95 & 1.75 & 1.85 & 1.87 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.03 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.04 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:09 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.01 & 0.10 & 0.04 & 0.10 & 0.07 & -0.02 & 0.11 & 0.13 & 0.11 & 0.12 & 0.11 & 0.13 \\ 
  Volatility (an) & 0.08 & 0.05 & 0.09 & 0.05 & 0.06 & 0.17 & 0.06 & 0.11 & 0.06 & 0.06 & 0.06 & 0.11 \\ 
  Sharpe Ratio (an) & 0.13 & 2.10 & 0.42 & 2.06 & 1.03 & -0.11 & 1.81 & 1.23 & 1.78 & 2.02 & 1.80 & 1.23 \\ 
  Omega & 1.05 & 2.02 & 1.16 & 2.00 & 1.44 & 0.96 & 1.90 & 1.57 & 1.89 & 2.00 & 1.90 & 1.57 \\ 
  VaR & -0.02 & -0.01 & -0.02 & -0.01 & -0.01 & -0.04 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.01 & -0.03 & -0.01 & -0.02 & -0.05 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:12:10 2017
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.05 & 0.04 & 0.05 & 0.08 & 0.15 & 0.18 & 0.14 & 0.14 & 0.15 & 0.18 \\ 
  Volatility (an) & 0.13 & 0.05 & 0.07 & 0.05 & 0.06 & 0.18 & 0.08 & 0.10 & 0.08 & 0.07 & 0.08 & 0.10 \\ 
  Sharpe Ratio (an) & 0.28 & 0.77 & 0.72 & 0.78 & 0.78 & 0.43 & 1.90 & 1.78 & 1.88 & 1.81 & 1.89 & 1.79 \\ 
  Omega & 1.14 & 1.33 & 1.31 & 1.34 & 1.34 & 1.17 & 2.00 & 1.92 & 1.97 & 1.96 & 1.99 & 1.92 \\ 
  VaR & -0.02 & -0.01 & -0.01 & -0.01 & -0.01 & -0.04 & -0.01 & -0.02 & -0.01 & -0.01 & -0.01 & -0.02 \\ 
  CVaR & -0.02 & -0.03 & -0.04 & -0.03 & -0.04 & -0.09 & -0.02 & -0.03 & -0.02 & -0.02 & -0.02 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
