\subsection{Summary-Sentix-Herfindahl-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:23 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.41 & -0.39 & -0.40 & -0.40 & -0.41 & -0.39 \\ 
  Volatility (an) & 0.31 & 0.31 & 0.30 & 0.30 & 0.30 & 0.31 \\ 
  Sharpe Ratio (an) & -1.34 & -1.29 & -1.30 & -1.30 & -1.34 & -1.29 \\ 
  Omega & 0.51 & 0.53 & 0.52 & 0.52 & 0.51 & 0.53 \\ 
  VaR & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
  CVaR & -0.15 & -0.15 & -0.15 & -0.15 & -0.15 & -0.15 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:24 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.14 & -0.12 & -0.12 & -0.12 & -0.13 & -0.12 \\ 
  Volatility (an) & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 \\ 
  Sharpe Ratio (an) & -0.43 & -0.36 & -0.37 & -0.37 & -0.41 & -0.36 \\ 
  Omega & 0.84 & 0.86 & 0.86 & 0.86 & 0.85 & 0.87 \\ 
  VaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:24 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.77 & 0.77 & 0.77 & 0.77 & 0.77 & 0.77 \\ 
  Volatility (an) & 0.19 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & 3.97 & 3.94 & 3.94 & 3.93 & 3.92 & 3.94 \\ 
  Omega & 2.91 & 2.90 & 2.90 & 2.89 & 2.89 & 2.90 \\ 
  VaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:24 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Volatility (an) & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 & 0.17 \\ 
  Sharpe Ratio (an) & 0.43 & 0.41 & 0.40 & 0.41 & 0.42 & 0.40 \\ 
  Omega & 1.16 & 1.15 & 1.15 & 1.15 & 1.16 & 1.15 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:25 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.16 & 0.17 & 0.17 & 0.17 & 0.16 & 0.17 \\ 
  Volatility (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.84 & 0.89 & 0.88 & 0.87 & 0.83 & 0.89 \\ 
  Omega & 1.34 & 1.37 & 1.36 & 1.36 & 1.34 & 1.37 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.08 & -0.08 & -0.08 & -0.08 & -0.08 & -0.08 \\ 
   \hline
\end{tabular}

\clearpage
