\subsection{Summary-Sentix-Herfindahl}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:35 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Volatility (an) & 0.08 & 0.08 & 0.08 & 0.08 & 0.08 & 0.08 \\ 
  Sharpe Ratio (an) & 0.92 & 0.92 & 0.90 & 0.91 & 0.91 & 0.92 \\ 
  Omega & 1.40 & 1.39 & 1.39 & 1.39 & 1.39 & 1.39 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:35 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 \\ 
  Volatility (an) & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 & 0.07 \\ 
  Sharpe Ratio (an) & 0.52 & 0.53 & 0.53 & 0.53 & 0.52 & 0.53 \\ 
  Omega & 1.20 & 1.20 & 1.20 & 1.20 & 1.20 & 1.20 \\ 
  VaR & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 & -0.01 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:36 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.16 & 0.16 & 0.16 & 0.16 & 0.16 & 0.16 \\ 
  Volatility (an) & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 \\ 
  Sharpe Ratio (an) & 1.55 & 1.56 & 1.55 & 1.56 & 1.55 & 1.56 \\ 
  Omega & 1.86 & 1.87 & 1.86 & 1.87 & 1.86 & 1.87 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:36 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.12 & 0.13 & 0.12 & 0.13 & 0.12 & 0.13 \\ 
  Volatility (an) & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 & 0.11 \\ 
  Sharpe Ratio (an) & 1.15 & 1.19 & 1.15 & 1.20 & 1.15 & 1.19 \\ 
  Omega & 1.52 & 1.54 & 1.52 & 1.55 & 1.52 & 1.55 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.02 & -0.03 & -0.02 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:36 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Volatility (an) & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 & 0.10 \\ 
  Sharpe Ratio (an) & 1.78 & 1.79 & 1.78 & 1.79 & 1.78 & 1.79 \\ 
  Omega & 1.91 & 1.92 & 1.92 & 1.92 & 1.91 & 1.92 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\clearpage
