\subsection{Summary-Sentix-Disperion-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:59 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.39 & -0.41 & -0.39 & -0.41 & -0.39 & -0.41 \\ 
  Volatility (an) & 0.30 & 0.30 & 0.30 & 0.31 & 0.30 & 0.30 \\ 
  Sharpe Ratio (an) & -1.29 & -1.37 & -1.29 & -1.31 & -1.29 & -1.36 \\ 
  Omega & 0.53 & 0.50 & 0.53 & 0.51 & 0.53 & 0.50 \\ 
  VaR & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
  CVaR & -0.15 & -0.15 & -0.15 & -0.15 & -0.15 & -0.15 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:10:59 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.12 & -0.13 & -0.12 & -0.13 & -0.12 & -0.13 \\ 
  Volatility (an) & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 & 0.32 \\ 
  Sharpe Ratio (an) & -0.36 & -0.41 & -0.36 & -0.41 & -0.36 & -0.41 \\ 
  Omega & 0.87 & 0.85 & 0.87 & 0.84 & 0.87 & 0.85 \\ 
  VaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:00 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.77 & 0.74 & 0.77 & 0.77 & 0.77 & 0.74 \\ 
  Volatility (an) & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 \\ 
  Sharpe Ratio (an) & 3.93 & 3.72 & 3.93 & 3.86 & 3.93 & 3.75 \\ 
  Omega & 2.89 & 2.74 & 2.89 & 2.81 & 2.89 & 2.75 \\ 
  VaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
  CVaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:00 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.07 & 0.06 & 0.07 & 0.08 & 0.07 & 0.07 \\ 
  Volatility (an) & 0.17 & 0.16 & 0.17 & 0.16 & 0.17 & 0.16 \\ 
  Sharpe Ratio (an) & 0.40 & 0.39 & 0.41 & 0.48 & 0.40 & 0.43 \\ 
  Omega & 1.15 & 1.15 & 1.15 & 1.18 & 1.15 & 1.16 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.4.2 by xtable 1.8-2 package
% Wed Nov 22 08:11:00 2017
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.17 & 0.14 & 0.17 & 0.16 & 0.17 & 0.15 \\ 
  Volatility (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.89 & 0.76 & 0.89 & 0.83 & 0.89 & 0.78 \\ 
  Omega & 1.37 & 1.31 & 1.37 & 1.34 & 1.37 & 1.32 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.08 & -0.08 & -0.08 & -0.09 & -0.08 & -0.08 \\ 
   \hline
\end{tabular}

\clearpage
