\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Import Preparation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Visualization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Dispersion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Herfindahl}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Dispersion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Herfindahl}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline G6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ternary}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ternary-Dispersion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ternary-Dispersion-No-Risk-Free}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ternary-Herfindahl}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ternary-Herfindahl-No-Risk-free}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}classic - constant weights}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance-Indices}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance-Sentix-Dispersion}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Performance-Sentix-Disperion-No-Risk-Free}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Performance-Sentix-Herfindahl}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Performance-Sentix-Herfindahl-No-Risk-Free}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Performance-Classic}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Performance-Classic-No-Risk-Free}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Performance-All-classicWithRiskFree}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Performance-All-classicNoRiskFree}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary-Indices}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Summary-Sentix-Dispersion}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary-Sentix-Disperion-No-Risk-Free}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary-Sentix-Herfindahl}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Summary-Sentix-Herfindahl-No-Risk-Free}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Summary-Classic}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Summary-Classic-No-Risk-Free}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}SummaryAll-classicWithRiskFree}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}SummaryAll-classicNoRiskFree}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Dispersion - p-Values that sharpe of Row is not higher}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Herfindahl - p-Values that sharpe of Row is not higher}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBear}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalRecNBER}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalBull}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalLast}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline datesEvalAllAfterTest}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weights}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Weights-Indices}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Indices - datesEvalBear}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Indices - datesEvalRecNBER}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Indices - datesEvalBull}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Indices - datesEvalLast}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Indices - datesEvalAllAfterTest}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weights-Sentix-Dispersion}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalBear}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalRecNBER}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalBull}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalLast}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Dispersion - datesEvalAllAfterTest}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weights-Sentix-Disperion-No-Risk-Free}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalBear}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalRecNBER}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalBull}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalLast}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Disperion-No-Risk-Free - datesEvalAllAfterTest}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Weights-Sentix-Herfindahl}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalBear}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalRecNBER}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalBull}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalLast}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl - datesEvalAllAfterTest}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Weights-Sentix-Herfindahl-No-Risk-Free}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalBear}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalRecNBER}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalBull}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalLast}{197}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Sentix-Herfindahl-No-Risk-Free - datesEvalAllAfterTest}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Weights-Classic}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBear}{207}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalRecNBER}{212}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalBull}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalLast}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic - datesEvalAllAfterTest}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Weights-Classic-No-Risk-Free}{232}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBear}{232}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalRecNBER}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalBull}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalLast}{247}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights-Classic-No-Risk-Free - datesEvalAllAfterTest}{252}}
