\subsection{Dispersion}
\subsubsection{P1}
% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Dec 12 22:50:52 2018
\begin{tabular}{rlllllll}
  \hline
 & Periods & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.018 & DAX & -0.004 & DAX & -0.002 \\ 
  2 &  & TEC & 0 & TEC & -0.011 & TEC & -0.01 \\ 
  3 &  & ESX50 & 0.014 & ESX50 & -0.009 & ESX50 & -0.008 \\ 
  4 &  & SP500 & 0.007 & SP500 & -0.003 & SP500 & -0.001 \\ 
  5 &  & NASDAQ & 0.003 & NASDAQ & -0.007 & NASDAQ & -0.001 \\ 
  6 &  & NIKKEI & 0.005 & NIKKEI & -0.009 & NIKKEI & -0.008 \\ 
  7 &  & BUND & 0 & BUND & -0.002 & BUND & -0.002 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.005 & DAX & -0.006 & DAX & -0.001 \\ 
  10 &  & TEC & -0.029 & TEC & -0.021 & TEC & -0.003 \\ 
  11 &  & ESX50 & 0.001 & ESX50 & -0.022 & ESX50 & -0.003 \\ 
  12 &  & SP500 & -0.005 & SP500 & -0.001 & SP500 & -0.003 \\ 
  13 &  & NASDAQ & 0 & NASDAQ & -0.008 & NASDAQ & -0.002 \\ 
  14 &  & NIKKEI & -0.01 & NIKKEI & -0.017 & NIKKEI & -0.016 \\ 
  15 &  & BUND & -0.002 & BUND & -0.004 & BUND & -0.005 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0 & DAX & -0.002 & DAX & 0.004 \\ 
  18 &  & TEC & -0.038 & TEC & 0.002 & TEC & 0.021 \\ 
  19 &  & ESX50 & -0.01 & ESX50 & -0.012 & ESX50 & -0.006 \\ 
  20 &  & SP500 & -0.003 & SP500 & 0.003 & SP500 & -0.008 \\ 
  21 &  & NASDAQ & 0.002 & NASDAQ & -0.002 & NASDAQ & -0.002 \\ 
  22 &  & NIKKEI & -0.021 & NIKKEI & -0.02 & NIKKEI & -0.012 \\ 
  23 &  & BUND & -0.006 & BUND & -0.008 & BUND & -0.006 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{P6}
% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Dec 12 22:50:54 2018
\begin{tabular}{rlllllll}
  \hline
 & Periods & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.001 & DAX & -0.002 & DAX & 0.005 \\ 
  2 &  & TEC & -0.002 & TEC & -0.003 & TEC & -0.008 \\ 
  3 &  & ESX50 & -0.004 & ESX50 & -0.003 & ESX50 & 0.005 \\ 
  4 &  & SP500 & 0 & SP500 & -0.004 & SP500 & -0.004 \\ 
  5 &  & NASDAQ & 0.002 & NASDAQ & 0 & NASDAQ & -0.003 \\ 
  6 &  & NIKKEI & 0.009 & NIKKEI & -0.006 & NIKKEI & 0 \\ 
  7 &  & BUND & 0.002 & BUND & 0.001 & BUND & 0.001 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0 & DAX & 0.004 & DAX & 0.001 \\ 
  10 &  & TEC & -0.008 & TEC & -0.021 & TEC & -0.002 \\ 
  11 &  & ESX50 & -0.012 & ESX50 & -0.001 & ESX50 & 0.005 \\ 
  12 &  & SP500 & -0.01 & SP500 & -0.013 & SP500 & -0.008 \\ 
  13 &  & NASDAQ & -0.004 & NASDAQ & -0.014 & NASDAQ & 0.003 \\ 
  14 &  & NIKKEI & 0.007 & NIKKEI & -0.008 & NIKKEI & 0.012 \\ 
  15 &  & BUND & 0.001 & BUND & 0 & BUND & 0.001 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0 & DAX & -0.002 & DAX & -0.002 \\ 
  18 &  & TEC & -0.026 & TEC & -0.022 & TEC & -0.007 \\ 
  19 &  & ESX50 & -0.01 & ESX50 & -0.013 & ESX50 & -0.004 \\ 
  20 &  & SP500 & -0.02 & SP500 & -0.024 & SP500 & -0.026 \\ 
  21 &  & NASDAQ & -0.012 & NASDAQ & -0.019 & NASDAQ & -0.022 \\ 
  22 &  & NIKKEI & 0.008 & NIKKEI & 0.003 & NIKKEI & 0.018 \\ 
  23 &  & BUND & 0 & BUND & 0.002 & BUND & 0.004 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{I1}
% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Dec 12 22:50:54 2018
\begin{tabular}{rlllllll}
  \hline
 & Periods & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.034 & DAX & -0.01 & DAX & -0.007 \\ 
  2 &  & TEC & 0.02 & TEC & -0.006 & TEC & -0.017 \\ 
  3 &  & ESX50 & 0.029 & ESX50 & -0.005 & ESX50 & -0.008 \\ 
  4 &  & SP500 & 0.019 & SP500 & -0.001 & SP500 & -0.003 \\ 
  5 &  & NASDAQ & 0.018 & NASDAQ & -0.003 & NASDAQ & -0.009 \\ 
  6 &  & NIKKEI & 0.02 & NIKKEI & 0 & NIKKEI & 0 \\ 
  7 &  & BUND & -0.001 & BUND & 0 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.027 & DAX & -0.025 & DAX & -0.005 \\ 
  10 &  & TEC & 0.015 & TEC & -0.027 & TEC & -0.011 \\ 
  11 &  & ESX50 & 0.024 & ESX50 & -0.023 & ESX50 & -0.003 \\ 
  12 &  & SP500 & 0.016 & SP500 & -0.005 & SP500 & -0.01 \\ 
  13 &  & NASDAQ & 0.021 & NASDAQ & -0.026 & NASDAQ & -0.003 \\ 
  14 &  & NIKKEI & 0.017 & NIKKEI & 0.001 & NIKKEI & -0.001 \\ 
  15 &  & BUND & 0 & BUND & 0.001 & BUND & 0 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0.008 & DAX & -0.008 & DAX & -0.002 \\ 
  18 &  & TEC & -0.009 & TEC & -0.007 & TEC & -0.007 \\ 
  19 &  & ESX50 & 0.003 & ESX50 & -0.01 & ESX50 & -0.01 \\ 
  20 &  & SP500 & 0.006 & SP500 & -0.003 & SP500 & -0.01 \\ 
  21 &  & NASDAQ & 0.004 & NASDAQ & -0.011 & NASDAQ & 0.001 \\ 
  22 &  & NIKKEI & 0.017 & NIKKEI & -0.001 & NIKKEI & -0.012 \\ 
  23 &  & BUND & 0.001 & BUND & 0.001 & BUND & 0.002 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{I6}
% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Dec 12 22:50:54 2018
\begin{tabular}{rlllllll}
  \hline
 & Periods & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & -0.004 & DAX & 0.001 & DAX & -0.006 \\ 
  2 &  & TEC & 0.01 & TEC & 0.012 & TEC & 0.007 \\ 
  3 &  & ESX50 & 0 & ESX50 & -0.004 & ESX50 & -0.002 \\ 
  4 &  & SP500 & 0.009 & SP500 & 0.001 & SP500 & 0.001 \\ 
  5 &  & NASDAQ & 0.006 & NASDAQ & 0.005 & NASDAQ & -0.002 \\ 
  6 &  & NIKKEI & 0.013 & NIKKEI & -0.002 & NIKKEI & 0.004 \\ 
  7 &  & BUND & 0.003 & BUND & 0.001 & BUND & 0.002 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.006 & DAX & -0.011 & DAX & -0.013 \\ 
  10 &  & TEC & 0.037 & TEC & 0.032 & TEC & 0.015 \\ 
  11 &  & ESX50 & 0.001 & ESX50 & 0.002 & ESX50 & -0.01 \\ 
  12 &  & SP500 & 0.008 & SP500 & 0.004 & SP500 & 0.006 \\ 
  13 &  & NASDAQ & 0.022 & NASDAQ & 0.01 & NASDAQ & 0.004 \\ 
  14 &  & NIKKEI & 0.02 & NIKKEI & 0.009 & NIKKEI & 0.01 \\ 
  15 &  & BUND & 0.002 & BUND & 0.003 & BUND & 0.006 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.006 & DAX & -0.019 & DAX & -0.024 \\ 
  18 &  & TEC & 0.067 & TEC & 0.043 & TEC & 0.014 \\ 
  19 &  & ESX50 & 0.005 & ESX50 & -0.01 & ESX50 & -0.02 \\ 
  20 &  & SP500 & 0.014 & SP500 & 0.006 & SP500 & -0.007 \\ 
  21 &  & NASDAQ & 0.04 & NASDAQ & 0.011 & NASDAQ & -0.001 \\ 
  22 &  & NIKKEI & 0.035 & NIKKEI & 0.02 & NIKKEI & 0.01 \\ 
  23 &  & BUND & 0.006 & BUND & 0.007 & BUND & 0.003 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{G1}
% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Dec 12 22:50:54 2018
\begin{tabular}{rlllllll}
  \hline
 & Periods & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.028 & DAX & -0.013 & DAX & -0.007 \\ 
  2 &  & TEC & 0.009 & TEC & -0.009 & TEC & -0.019 \\ 
  3 &  & ESX50 & 0.026 & ESX50 & -0.018 & ESX50 & -0.009 \\ 
  4 &  & SP500 & 0.015 & SP500 & -0.006 & SP500 & 0 \\ 
  5 &  & NASDAQ & 0.014 & NASDAQ & -0.01 & NASDAQ & -0.002 \\ 
  6 &  & NIKKEI & 0.013 & NIKKEI & -0.004 & NIKKEI & -0.005 \\ 
  7 &  & BUND & 0 & BUND & -0.003 & BUND & 0 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.005 & DAX & -0.021 & DAX & -0.005 \\ 
  10 &  & TEC & -0.014 & TEC & -0.027 & TEC & -0.014 \\ 
  11 &  & ESX50 & -0.001 & ESX50 & -0.031 & ESX50 & -0.005 \\ 
  12 &  & SP500 & 0.005 & SP500 & -0.008 & SP500 & -0.008 \\ 
  13 &  & NASDAQ & 0.006 & NASDAQ & -0.012 & NASDAQ & -0.011 \\ 
  14 &  & NIKKEI & 0 & NIKKEI & -0.01 & NIKKEI & -0.015 \\ 
  15 &  & BUND & -0.002 & BUND & -0.004 & BUND & -0.003 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & -0.005 & DAX & -0.009 & DAX & 0.003 \\ 
  18 &  & TEC & -0.031 & TEC & 0 & TEC & 0.017 \\ 
  19 &  & ESX50 & -0.015 & ESX50 & -0.025 & ESX50 & -0.01 \\ 
  20 &  & SP500 & 0.001 & SP500 & -0.011 & SP500 & -0.011 \\ 
  21 &  & NASDAQ & 0.006 & NASDAQ & -0.009 & NASDAQ & -0.009 \\ 
  22 &  & NIKKEI & -0.012 & NIKKEI & -0.022 & NIKKEI & -0.019 \\ 
  23 &  & BUND & -0.004 & BUND & -0.005 & BUND & -0.002 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\subsubsection{G6}
% latex table generated in R 3.4.2 by xtable 1.8-3 package
% Wed Dec 12 22:50:54 2018
\begin{tabular}{rlllllll}
  \hline
 & Periods & Lag 0 & V1 & Lag 2 & V1 & Lag 4 & V1 \\ 
  \hline
1 & 1 & DAX & 0.001 & DAX & 0.001 & DAX & 0.001 \\ 
  2 &  & TEC & 0.007 & TEC & -0.005 & TEC & -0.005 \\ 
  3 &  & ESX50 & -0.001 & ESX50 & -0.002 & ESX50 & 0.003 \\ 
  4 &  & SP500 & 0 & SP500 & -0.004 & SP500 & -0.007 \\ 
  5 &  & NASDAQ & 0.004 & NASDAQ & 0.007 & NASDAQ & -0.002 \\ 
  6 &  & NIKKEI & 0.014 & NIKKEI & -0.003 & NIKKEI & -0.001 \\ 
  7 &  & BUND & 0.001 & BUND & 0.002 & BUND & 0.002 \\ 
  8 &  &  &  &  &  &  &  \\ 
  9 & 3 & DAX & 0.004 & DAX & 0.007 & DAX & -0.002 \\ 
  10 &  & TEC & 0.003 & TEC & -0.009 & TEC & 0.003 \\ 
  11 &  & ESX50 & -0.005 & ESX50 & 0.007 & ESX50 & 0.002 \\ 
  12 &  & SP500 & -0.007 & SP500 & -0.014 & SP500 & -0.015 \\ 
  13 &  & NASDAQ & 0.009 & NASDAQ & 0.001 & NASDAQ & -0.011 \\ 
  14 &  & NIKKEI & 0.018 & NIKKEI & 0.001 & NIKKEI & 0.007 \\ 
  15 &  & BUND & 0.001 & BUND & 0.002 & BUND & 0.002 \\ 
  16 &  &  &  &  &  &  &  \\ 
  17 & 6 & DAX & 0.005 & DAX & 0.002 & DAX & -0.012 \\ 
  18 &  & TEC & 0 & TEC & -0.005 & TEC & 0.012 \\ 
  19 &  & ESX50 & 0.004 & ESX50 & -0.001 & ESX50 & -0.01 \\ 
  20 &  & SP500 & -0.02 & SP500 & -0.028 & SP500 & -0.035 \\ 
  21 &  & NASDAQ & 0 & NASDAQ & -0.013 & NASDAQ & -0.028 \\ 
  22 &  & NIKKEI & 0.027 & NIKKEI & 0.009 & NIKKEI & 0.006 \\ 
  23 &  & BUND & 0.002 & BUND & 0.004 & BUND & 0.005 \\ 
  24 &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}

\clearpage
