\subsection{SummaryAll-classicNoRiskFree}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:30 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.63 & -0.39 & -0.44 & -0.39 & -0.42 & -0.45 & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 \\ 
  Volatility (an) & 0.41 & 0.27 & 0.31 & 0.27 & 0.29 & 0.32 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 \\ 
  Sharpe Ratio (an) & -1.55 & -1.43 & -1.44 & -1.43 & -1.45 & -1.42 & -1.10 & -1.10 & -1.11 & -1.10 & -1.11 & -1.10 \\ 
  Omega & 0.38 & 0.47 & 0.48 & 0.47 & 0.48 & 0.49 & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 & 0.61 \\ 
  VaR & -0.08 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.20 & -0.18 & -0.17 & -0.18 & -0.17 & -0.16 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:30 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.46 & -0.19 & -0.23 & -0.19 & -0.21 & -0.23 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 \\ 
  Volatility (an) & 0.37 & 0.27 & 0.32 & 0.27 & 0.29 & 0.33 & 0.26 & 0.26 & 0.25 & 0.25 & 0.26 & 0.26 \\ 
  Sharpe Ratio (an) & -1.26 & -0.69 & -0.71 & -0.69 & -0.73 & -0.69 & -0.42 & -0.43 & -0.44 & -0.42 & -0.43 & -0.42 \\ 
  Omega & 0.52 & 0.74 & 0.74 & 0.74 & 0.74 & 0.75 & 0.85 & 0.84 & 0.84 & 0.85 & 0.84 & 0.85 \\ 
  VaR & -0.07 & -0.05 & -0.05 & -0.05 & -0.05 & -0.06 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.18 & -0.16 & -0.14 & -0.16 & -0.15 & -0.13 & -0.12 & -0.12 & -0.12 & -0.11 & -0.11 & -0.12 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:31 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.57 & 0.66 & 0.69 & 0.66 & 0.64 & 0.70 & 0.58 & 0.59 & 0.59 & 0.59 & 0.59 & 0.59 \\ 
  Volatility (an) & 0.20 & 0.17 & 0.18 & 0.17 & 0.16 & 0.19 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 2.93 & 4.00 & 3.91 & 4.00 & 4.09 & 3.78 & 3.25 & 3.36 & 3.37 & 3.36 & 3.34 & 3.36 \\ 
  Omega & 2.27 & 3.15 & 2.92 & 3.15 & 3.14 & 2.79 & 2.58 & 2.68 & 2.69 & 2.67 & 2.65 & 2.68 \\ 
  VaR & -0.03 & -0.02 & -0.03 & -0.02 & -0.02 & -0.03 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.04 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:31 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.08 & 0.07 & 0.07 & 0.07 & 0.08 & 0.07 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 \\ 
  Volatility (an) & 0.19 & 0.17 & 0.18 & 0.17 & 0.19 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 0.42 & 0.43 & 0.40 & 0.43 & 0.44 & 0.40 & 0.65 & 0.66 & 0.65 & 0.65 & 0.63 & 0.66 \\ 
  Omega & 1.16 & 1.17 & 1.15 & 1.17 & 1.17 & 1.15 & 1.25 & 1.25 & 1.25 & 1.25 & 1.24 & 1.26 \\ 
  VaR & -0.05 & -0.05 & -0.04 & -0.05 & -0.05 & -0.04 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.06 & -0.05 & -0.05 & -0.05 & -0.06 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:23:31 2018
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & tanPort & mVaPort & rp & PGMV & PMD & ew & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.08 & 0.07 & 0.08 & 0.07 & 0.07 & 0.09 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 \\ 
  Volatility (an) & 0.23 & 0.18 & 0.19 & 0.18 & 0.19 & 0.20 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 0.33 & 0.42 & 0.43 & 0.42 & 0.40 & 0.45 & 1.13 & 1.15 & 1.14 & 1.14 & 1.13 & 1.15 \\ 
  Omega & 1.13 & 1.17 & 1.17 & 1.17 & 1.16 & 1.18 & 1.45 & 1.46 & 1.45 & 1.46 & 1.45 & 1.46 \\ 
  VaR & -0.05 & -0.03 & -0.04 & -0.03 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.13 & -0.11 & -0.10 & -0.11 & -0.10 & -0.10 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
   \hline
\end{tabular}

\clearpage
