\subsection{Summary-Sentix-Herfindahl-No-Risk-Free}
\subsubsection{datesEvalBear}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:21:39 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 & -0.29 \\ 
  Volatility (an) & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 \\ 
  Sharpe Ratio (an) & -1.12 & -1.11 & -1.11 & -1.12 & -1.12 & -1.12 \\ 
  Omega & 0.61 & 0.61 & 0.61 & 0.60 & 0.60 & 0.60 \\ 
  VaR & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 & -0.06 \\ 
  CVaR & -0.12 & -0.13 & -0.13 & -0.13 & -0.13 & -0.13 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalRecNBER}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:21:39 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 \\ 
  Volatility (an) & 0.26 & 0.25 & 0.25 & 0.25 & 0.25 & 0.25 \\ 
  Sharpe Ratio (an) & -0.43 & -0.44 & -0.44 & -0.44 & -0.43 & -0.44 \\ 
  Omega & 0.84 & 0.84 & 0.84 & 0.84 & 0.84 & 0.84 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 & -0.11 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalBull}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:21:39 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.58 & 0.60 & 0.60 & 0.59 & 0.59 & 0.60 \\ 
  Volatility (an) & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 3.25 & 3.40 & 3.39 & 3.36 & 3.34 & 3.40 \\ 
  Omega & 2.57 & 2.70 & 2.69 & 2.67 & 2.65 & 2.69 \\ 
  VaR & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 & -0.02 \\ 
  CVaR & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 & -0.03 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalLast}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:21:40 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.11 & 0.12 & 0.11 & 0.11 & 0.12 & 0.12 \\ 
  Volatility (an) & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 & 0.18 \\ 
  Sharpe Ratio (an) & 0.58 & 0.63 & 0.62 & 0.63 & 0.63 & 0.63 \\ 
  Omega & 1.22 & 1.24 & 1.24 & 1.24 & 1.24 & 1.24 \\ 
  VaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
  CVaR & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 & -0.05 \\ 
   \hline
\end{tabular}

\subsubsection{datesEvalAllAfterTest}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Dec 28 14:21:40 2018
\begin{tabular}{rrrrrrr}
  \hline
 & P1 & P6 & I1 & I6 & G1 & G6 \\ 
  \hline
Mean Return (an) & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 & 0.22 \\ 
  Volatility (an) & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 & 0.19 \\ 
  Sharpe Ratio (an) & 1.11 & 1.14 & 1.14 & 1.13 & 1.13 & 1.14 \\ 
  Omega & 1.44 & 1.45 & 1.46 & 1.45 & 1.45 & 1.45 \\ 
  VaR & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 & -0.04 \\ 
  CVaR & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 & -0.07 \\ 
   \hline
\end{tabular}

\clearpage
